Hierarchy_MTR_Class	CSCD_ID	FULL_NAME/ru_RU
2013071503010000	6048222	Подвеска для трубопровода ПГ-159-1100 H1100 ГОСТ 22130-2018
2013071503010000	6048223	Подвеска для трубопровода ПГ-325-3400 H1300 ГОСТ 22130-2018
2013071503010000	6048224	Подвеска для трубопровода ПГ-108-400 H1000 ГОСТ 22130-2018
2013071503010000	6048225	Подвеска для трубопровода ПТ-108-400 H3600 ГОСТ 22130-2018
2013071503010000	6048226	Подвеска для трубопровода ПГ-57-200 H1500 ГОСТ 22130-2018
2013071503010000	6048227	Подвеска для трубопровода ПГ-108-400 H1600 ГОСТ 22130-2018
2013071503010000	6048228	Подвеска для трубопровода ПГ-32-50 H535 ТУ 36-48-11-45-88
2013071503010000	6048229	Подвеска для трубопровода ПГ-89-400 H900 ГОСТ 22130-2018
2013071503010000	6048230	Подвеска для трубопровода ПГ-219-2000 H1810 ГОСТ 22130-2018
2013071503010000	6048231	Подвеска для трубопровода ПГ-219-2000 H1670 ГОСТ 22130-2018
2013071503010000	6048232	Подвеска для трубопровода ПГ-159-1100 H1810 ГОСТ 22130-2018
2013071503010000	6048233	Подвеска для трубопровода ПГ-89-400 H2635 ГОСТ 22130-2018
2013071503010000	6048234	Подвеска для трубопровода ПГ-219-2000 H3530 ГОСТ 22130-2018
2013071503010000	6048235	Подвеска для трубопровода ПГ-325-3400 H2950 ГОСТ 22130-2018
2013071503010000	6048236	Подвеска для трубопровода ПГ-159-1100 H2185 ГОСТ 22130-2018
9201020500000000	3546161	ПР к ЗБС/Освоение после ЗБС
9201020500000000	3546162	Освоение после зарезки и бурения бокового (ых) наклонно-направленного (ых) ствола (ов) в преждевременно обводненной или низко продуктивной скважине
9201020500000000	3546163	Освоение после зарезки и бурения бокового (ых) наклонно-направленного (ых) ствола (ов) в преждевременно обводненной или низкопродуктивной скважине по программе ГРР
9201020500000000	3546164	Освоение после зарезки и бурения наклонно-направленного (ых) ствола (ов) в преждевременно обводненной или низкопродуктивной скважине через башмак э/колонны.
9201020500000000	3546165	Освоение после зарезки и бурения бокового ствола скважины с переходом на горизонтальный участок в преждевременно обводненной или низкопродуктивной скважине
9201020500000000	3546166	Освоение после зарезки и бурения ствола скважины с переходом на горизонтальный участок в преждевременно обводненной или низкопродуктивной скважине через башмак э/колонны.
9201020500000000	3546167	Освоение после зарезки и бурения бокового (ых) ствола (ов) со спуском потайной колонны при креплении скважины.
9201020500000000	3546168	Освоение после зарезки и бурения бокового (ых) ствола (ов) со спуском подвески МГРП при креплении скважины.
4003050400000000	6060340	Поддон дерево 1200х1000х146мм фумигированный
4003050400000000	6060341	Поддон дерево 800х1200х144мм фумигированный
4003050400000000	6060342	Поддон дерево 1140х1140х150мм фумигированный
4003050400000000	6060343	Поддон дерево 1200х1000х144мм фумигированный
4003050400000000	6060344	Поддон дерево 1000х800х130мм фумигированный
4003050400000000	6060345	Поддон дерево 1200х800х145-150мм фумигированный
4003050400000000	6060346	Поддон дерево 1200х1000х150мм фумигированный
4003050400000000	6060347	Поддон дерево 1200х1000х144-145мм фумигированный
4003050400000000	6060348	Поддон дерево 1100х1100х86мм фумигированный
4003050400000000	6060349	Поддон дерево 1200х800х144мм фумигированный
4003050400000000	6060350	Поддон дерево 1200х1200х150мм фумигированный
4003050400000000	6060351	Поддон дерево 1200х1000х145мм фумигированный
4003050400000000	6060352	Поддон дерево 1150х1150х145мм фумигированный
4003050400000000	6060353	Поддон дерево 1150х1150х144мм фумигированный
4001081699000000	6087055	Аммиак водный особой чистоты ГОСТ 24147-80 (кг)
4001081699000000	6087056	Аммиак водный химически чистый ГОСТ 3760-79 (кг)
4001081699000000	6087057	Бария гидроокись 8-водная химически чистый ГОСТ 4107-78 (кг)
4001081699000000	6087058	Калий гидроокись химически чистый ГОСТ 24363-80 (кг)
4001081699000000	6087059	Натрий гидроокись химически чистый ГОСТ 4328-77 (кг)
4001081699000000	6087060	Натрий гидроокись чистый для анализа ГОСТ 4328-77 (кг)
4001081699000000	6087061	Калий гидроокись чистый для анализа ГОСТ 24363-80 (кг)
4001081699000000	6087062	Натрий едкий чистый для анализа ГОСТ 4328-77 (кг)
4001081699000000	6087063	Аммиак водный чистый для анализа ГОСТ 3760-79 (л)
4001081699000000	6087064	Диэтиламин чистый для анализа СТП ТУ КОМП 2-203-10 (л)
2014112200000000	60524641	Рамка горизонтальная Valena 774354 4поста слоновая кость
2014112200000000	60524642	Рамка горизонтальная Valena 774352 2поста слоновая кость
2014112200000000	60524643	Рамка горизонтальная Valena 774353 3поста слоновая кость
