Уникальный код	Код родительской записи	Уровень	Тип	Количество стволов	Диаметр	Количество колонн
1		0	Одноствольная			
2		1		1 ствол		
3		2			Типовая	
4		3				3-х колонная
5		3				4-х колонная
6		3				5-ти колонная
7		3				6-ти колонная
10		2			СМД	
11		3				2-х колонная
12		3				3-х колонная
13		0	МСС			
14		1		2 ствола		
15		1		3 ствола		
16		1		4 ствола		
17		0	МЗС			
18		1		2 ствола		
19		2			Типовая	
20		3				2-х колонная
21		3				3-х колонная
22		3				4-х колонная
23		3				5-и колонная
24		2			СМД	
25		3				2-х колонная
26		3				3-х колонная
27		3				4-х колонная
28		3				5-и колонная
29		1		3 ствола		
30		2			Типовая	
31		3				2-х колонная
32		3				3-х колонная
33		2			СМД	
34		3				2-х колонная
35		3				3-х колонная
