4003080301000000	Устройство ЗПУ ТП 1200-01
2004020101990000	Сепаратор раствора деасфальтизата Е-2
3001010101020100	Костюм летний мужской для защиты от нефти и нефтепродуктов ЛМ01-02б (куртка, брюки) группа ткани 5 СТО ЛУКОЙЛ 1.6.15.1-1-2023
2004039900000000	Емкость исходной воды Е-1 1000м3
2013070603000000	Штуцер НР 14х8мм SS316 SS-8MO-1-4
2010020100000000	Арматура устьевая универсальная ШГН, условный проход ствола 50 мм, условный проход боковых отводов 50 мм, максимальное рабочее давление 14 МПа
2004020102990000	Газосепаратор ГН5-250-20.11203-3
2002140100000000	Термостат погружной Fimar SV25235M
4003080302000000	Пломба пластиковая Универсал 330мм для фуры
2004060000000000	Колонна экстрактор К-1
2013030102000000	Труба алюминиевая Д16Т 30х2х4500 ГОСТ 18482-2018 (шт)
2013071002000000	Компенсатор осевой чертеж K-0009244
2013010401010101	Труба бесшовная горячедеформированная 108х5 09Г2С ТУ 14-3-1128-2000 (т)
3001070202000000	Противогаз ГП-7Б МП-07 ГП-7кБ р1 ТР ТС 0192011
3001010101030100	Костюм летний мужской для защиты от нефти и нефтепродуктов ЛМ01-03б (куртка, брюки) группа ткани 1 СТО ЛУКОЙЛ 1.6.15.1-1-2023
2002010208000000	Захват-струбцина балочный горизонтальный 8СЭС4 1т
2001020410000000	Комплекс очистки скважин КОС ПС-254
2004020103000000	Сепаратор кислых факельных газов 82-V-2106
2013071100000000	Соединение фланцевое ИФС DN200 PN16 09Г2С ТУ 31.43.51-001-36947212-2018
3001010301020100	Костюм летний мужской для руководителя для защиты от ОПЗ ЛМ05-02 (куртка, полукомбинезон) группа ткани 4 СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001080201000000	Паста очищающая от устойчивых загрязнений Gazual Ультра 0,2л ТР ТС 0192011
4001060100000000	Лента графитовая ГЛ-2008 0,5х21х ТУ 5728-012-93978201-2014 (м)
2002010107000000	Кран консольный ККР4-1,73-3,3-2,65 ExT3 гп 0,25т
3001070204000000	Самоспасатель изолирующий СПИ-20 ТР ТС 0192011
2001020607000000	Зажим полированного штока двойной ЗПШ 1 12-01
2004020199000000	Сепаратор конденсата пара Е-36
2004090800000000	Блок фильтра-сепаратора С-1011-3
2010029900000000	Арматура устьевая фонтанная, условный проход ствола 80 мм, условный проход боковых отводов 65 мм, максимальное рабочее давление 35 МПа
2013071411000000	Уплотнение Ostendorf DN110 резина ТКМЩ 880250
3001010401010100	Костюм летний мужской для защиты от нефтепродуктов и ОПЗ ЛМ07-01б (куртка, брюки) группа ткани 4 СТО ЛУКОЙЛ 1.6.15.1-1-2023
2001020602000000	Сальник устьевой СУСГ 2А-73-31
4003080303000000	Пломба пластиковая 255мм красная для кубов
2012050801000000	Болт М12-6gх40 5.8 12Х18Н10Т ГОСТ 7798-70 (шт)
2002010108000000	Кран гидравлический Сорокин 8.21 2т
2009060300000000	Долото 410х75мм артикул D-29228 Makita
2001020606000000	Штанговращатель ШЧ-8000М
2009042100000000	Вальцовка эксцентриковая Refco артикул 4506171
2007020201010100	Трансформатор масляный трехфазный трехобмоточный ТДТН-25000-110 У1
2015050100000000	Кольцо резиновое уплотнительное круглого сечения 075-081-36-2-3 ГОСТ 18829-2017 ГОСТ 9833-73
4003010603000000	Пломба металл 2 для бочек с логотипом с QR
4003080401000000	Лента полипропилен 12мм (м)
2004090300000000	Клапан дыхательный КДМ-50АА УХЛ1
2006020100000000	Установка компрессорная воздушная винтовая 7бар 1100лмин электродвигатель
2004020101030000	Сепаратор скважинный ССМПЦ-60
2009050700000000	Угломер ADA артикул А00394
2006010204000000	Агрегат насосный центробежно-вихревой 15м3ч 22,4м электродвигатель
4003010700000000	Контейнер складной комбинированный универсальный КСК-У 1000л для битума стандарт
2014040200000000	Шнур связи оптический соединительный ШО-SM-2.0-LCUPC-LCUPC 25м (шт)
4003080501000000	Пленка полиэтилен Тс 0,080х1300мм прозрачная сорт высший ГОСТ 10354-82 (м)
4001080800000000	Кислота серная чда ГОСТ 4204-77 (кг)
2014112500000000	Шина электротехническая обозначение ШМТ 4х40х1000мм
3001080202000000	Крем-гель от устойчивых загрязнений Гелиос 0,2л ТР ТС 0192011
2001020629010000	Фитинг смазочный Drillmec RI50310486-02 для Cementing Manifold With Gate Valves
2014030000000000	Кабель контроля и управления медный КУВШЭфвнг(А)-LS-ХЛ-С 11х2х1 0,66кВ
2001020628010000	Клапан дроссельный Drillmec 50310490 для Bulk Storage & Transfer System
3001010206010300	Куртка зимняя женская для защиты от ОПЗ ЗМ04-01-1 группа ткани 2 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2001020625030000	Шестерня Drillmec 40270362 для Power Tong РСТ-130
2002070302000000	Дымоуловитель BOFA V300E
2001020626030000	Реле Drillmec RI4039MV00-368 для Caustic Soda Mixer
3001080203000000	Паста очищающая от особо устойчивых загрязнений Norman Intense Clean 0,2л ТР ТС 0192011
2012010102010000	Уголок А-100х100х10 НД ГОСТ 8509-93  С245 ГОСТ 27772-2021 (т)
2009061000000000	Лопата снегоуборочная 450х355х1300мм артикул 142610 Fiskars
2004990000000000	Гидроаккумулятор обозначение ВПк 100
2001020630040000	Насадка каналопромывочная Chisel СР050
2001020630010000	Комплект ЗИП Drillmec RI47017137-01
3001080301000000	Крем регенерирующий восстанавливающий для рук Gazual Витал 0,1л ТР ТС 0192011
2013030200000000	Труба медно-никелевая UNS NO4400 21,3х4,78 ASTM B165 (м)
3001080204000000	Гель от неустойчивых загрязнений Unitro Derm Hand Wash 0,1л ТР ТС 0192011
2009061200000000	Держатель для труб 16мм артикул 51016M DKC
2008030200000000	Датчик расхода ультразвуковой Даймет DYMETIC-1223M DN50
2012010103030100	Лист просечно-вытяжной ПВЛ 510 5х1000х2500 ТУ 36.26.11-5-89  Ст3сп ГОСТ 380-2005 (т)
3001010204010200	Куртка летняя женская для защиты от ОПЗ ЛМ04-01 группа ткани 2 СТО ЛУКОЙЛ 1.6.15.1-1-2023
2005030100000000	Машина подметально-уборочная Champion GS5562
2002110500000000	Центрифуга декантирующая M-I SWACO CD 500 HV VFD
2001020630020000	Муфта универсальная Zoro Select 3LX92
2012010103010200	Лист 0,5х1000х2000 ASTM A480  AISI 304 ASTM A480 (т)
2002010202000000	Домкрат гидравлический бутылочный 2т
2009042600000000	Шарошка для правки шлифовальных кругов артикул 0679.200 Wurth
2001020625050000	Переключатель ограничительный Drillmec 47104105 для Rotary Table RK 37 12
2012020202000000	Проволока ММ медная 2 ТУ 16-705.492-2005 (кг)
2001020625070000	Фильтроэлемент NOV 16624425-001 для Hydraulic Power Unit T4690
2009060200000000	Зубило 2810-0187 ГОСТ 7211-86
2007080600000000	Лампа сигнальная 303938 зеленый 22мм
2013040100000000	Труба чугунная канализационная ТЧК-150-2000 ГОСТ 6942-98 (шт)
3001080303000000	Крем защитный от УФ излучений Световит 0,1л ТР ТС 0192011
3001010103010300	Куртка зимняя мужская для защиты от ОПЗ ЗМ01-01-1 группа ткани 2 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2017020100000000	Электрод сварочный OK 63.30 1,6 (шт)
2001020625060000	Электромагнит Cameron 7K-9036203 для Rig Skidding System
2002220200000000	Цепь грузоподъемная T8 8х24мм
2006010203020000	Агрегат насосный центробежный полупогружной 100м3ч 50м электродвигатель
2013010100000000	Труба бурильная 127х9,19 API 5DP (т)
3001080101000000	Крем защитный для рук гидрофильного действия Norman Oil 0,1л ТР ТС 0192011
2006020299000000	Компрессор воздушный заправки дыхательных баллонов поршневой 300бар 110лмин электродвигатель
2009050100000000	Тиски слесарные Sparta 186275 150мм
2002130408010000	Вентилятор радиальный ВЦ 4-70-6,3-В 7,5кВт 1500обмин Л0 У2
2001020627010000	Фитинг Drillmec 50590271X для Diverter DIV 37-12-500
3001080302000000	Крем питательный от обморожения Велум Фрост 0,1л ТР ТС 0192011
3001080403000000	Средство репеллентное крем Камара 0,1л ТР ТС 0192011
2013071603020000	Муфта соединительная обжимная переходная 12 16мм Vtm.301 VTB латунь
2005030200000000	Машина подметальная Champion MS9240
2018010600000000	Гиря калибровочная 100г E2 ГОСТ OIML R 111-1-2009
2007080400000000	Микросхема памяти 24LC65
3001080402000000	Средство акарицидно-репеллентное спрей Камара Антиклещ 0,1л ТР ТС 0192011
2008080000000000	Набор для трассировки кабелей Fluke IntelliTone Pro 200 MT-8200-60-KIT
3001080102000000	Крем защитный для рук гидрофобного действия Серволин Протект 0,1л ТР ТС 0192011
2009050800000000	Бокорезы боковые IEK TCP-2-160 160мм
2008090000000000	Альфа-радиометр АльфаАЭРО РАА-3-01
2009040500000000	Дрель ударная артикул 600607000 Metabo
2013071409000000	Ревизия чугунная Р-100 ГОСТ 6942-98
2013071403000000	Колено чугунное 90град 100мм
2010030200000000	Блок клапанов предохранительных DN50 PN16 КОФ
2006010214000000	Насос бочковой 25лмин 20м
3001070101000000	Полумаска противоаэрозольная (респиратор) без клапана выдоха VS2100 FFP1 ТР ТС 0192011
2013071606010000	Сгон 1 чертеж Э.2080.000-02
2009042902000000	Круг 19 150х50х32 KK19XW 20H с 2кл ГОСТ 22775-1977
2013071503020000	Подвеска для труб 01 D15,9мм
3001080404000000	Средство после укусов бальзам Гамма уход 0,1л ТР ТС 0192011
4003080502000000	Пленка-стретч полиэтилен 20мкр 1500м (шт)
2013071406000000	Муфта канализационная чугунная DN100мм
2001020501000000	Печать внутрискважинная свинцовая торцевого типа ПСТ 60-250 П 3-38
2013071503030000	Подвеска для трубопровода DN32 H1950 Ст20 чертеж 9420.01 ВО
2013070303000000	Тройник переходной 32х20 PPR артикул VTp.735.0.032020032 Valtec
2002140203000000	Аппарат кассовый Орион-100К
4003030103000000	Баллон для дыхательного аппарата металлокомпозит 6,8л
3001080501000000	Средство антибактериальное гель НАНОЦЕТРА 0,1л ТР ТС 0192011
4003049900000000	Корзина грузовая металл 2600х1400х1100мм
2011040400000000	Кольцо упорное А12 ГОСТ 13943-86
2011040300000000	Корпус подшипника SNL 519-616 SKF
4003050101000000	Ящик дерево 1270х1220х1007мм
4003030200000000	Колпак металл для пропанового баллона
3001080103000000	Крем защитный для рук комбинированного (универсального) действия Norman Universal 0,1л ТР ТС 0192011
3001080502000000	Средство антибактериальное пена Пеносепт 0,1л ТР ТС 0192011
2017010200000000	Машина газовой резки труб Huawei CG2-11G
2001020502000000	Труболовка внутренняя освобождающаяся ТВМ1 60 левая
2002010302000000	Звено подвески G-80 SLR-092 NRLI 11,2т артикул 8-SLR-91-1-12 Shandong Shenli Rigging
2006010202030000	Насос винтовой электроприводной скважинный нефтяной 5А 55м3сут 2500м
4003030300000000	Ложемент для баллонов 250х1170х1100мм
4003050202000000	Картон гофрированный Т-23 B 1000х1200мм ГОСТ 7376-89
2013071612020000	Крестовина под приварку PP-R VTp.741.0.020
2001010404000000	Вставка захвата цангового 9562Л
2013071504020000	Крепление ККЖ15-80-11А чертеж Т-ММ-08-99-12
3001080503000000	Средство от грибковых заболеваний спрей Norman Fresh Step 0,1л ТР ТС 0192011
2010010301000000	Регулятор давления DN10 PN6
3001110103000000	Жилет сигнальный 2 класс защиты ГАБАРИТ ТР ТС 0192011
4003010200000000	Барабан сталь БНI-1А1 60л 0,60,60,6 Genesis Special
2011010202000000	Подшипник роликовый радиальный однорядный 634 ZZ ISB
4003050203000000	Скотч упаковочный 76ммх990м 50мкм с логотипом Лукойл
2013071602000000	Втулка под фланец ПЭ100 90мм SDR11 питьевая ТУ 2248-143-00203335-2002
2013070503000000	Фланец KFLBW8NB16SSB Parker
2013071612010000	Крестовина фонтанная 180х14х355х292мм АФК
2001020605010000	Манифольд монофланцевый Parker артикул MFH120B16F150
2013071608020000	Соединение быстроразъемное внутренняя резьба BSP тип A 3 Dixon DAL300AB
2017010301010000	Реостат балластный РБ-306 СЭ
2013071601010000	Переходник ПЭ100 ГАЗ 630х70,3 SDR 9 ГОСТ Р 58121.3-2018
2012010102050000	Профиль 100х100х4 ГОСТ 30245-2003  С235 ГОСТ 27772-2021 (т)
2011040700000000	Каретка роликовая Bosch Rexroth R18536232X
2013071605030000	Ниппель чертеж СТВ-00.01-01
2011040600000000	Шайба стопорная АМВ 12 ГОСТ 8530-90
2001010501000000	Долото буровое трехшарошечное III 114,3 С-ЦВ STD221
2013070304000000	Тройник под приварку 68х68х98мм чертеж 16-566-14-1
2013071408000000	Переход 110х124мм 23124110M Valfex
2013071610000000	Угольник PPR 90град 20мм PRO Aqua РА13008Р
4003040200000000	Контейнер-цистерна 25400л
2013070403000000	Заглушка Fig602 2 стальная SS316 Hammer
2013071700000000	Бобышка М20х1,5-100 Ст20 ТУ 36-1097-85
2001020405000000	Центратор жесткий спиральнолопастной Streamliner 515 244,48х289мм в комплекте с двумя стопорными кольцами
4003050302000000	Разделитель пластик для ящика 330х140х12мм
2013071003000000	Компенсатор осевой чертеж К-0009244
2001020504000000	Колокол ловильный К 102-85-52 Л 3-76
2001010502000000	Коронка буровая T25P41BBB06
2017020200000000	Проволока сварочная X96 MIG 1,2 (кг)
4003070301000000	Лента 110ммх450м черная WAX (м)
2012010202000000	Пруток ГКРНП 100 БрАЖ9-4 ГОСТ 1628-2019 (кг)
2001020411000000	Камера трубной окалины КТО-15
2012052300000000	Замок ленты бандажной 34 AISI 304 (шт)
4003070401000000	Картридж для ручного принтера EBS TS4A005 110мл черный
2012010103010100	Лист Б-ПН-НО-0,8х500 ГОСТ 19903-2015  С245 ГОСТ 27772-2021,т
2008110000000000	Анализатор шума и вибрации АССИСТЕНТ SI V3RT
4003040300000000	Вкладыш вагонный ВВЗ 1300х300х235см открытый
2008170000000000	Датчик предельного уровня плотности Endress+Hauser FTL260-0020
2008120000000000	Источник точного времени первичный Комсет УКУС-ПИ-02ДМ
2008130000000000	Аппарат автоматический ISL by PAC OptiCPP
4003010800000000	Пакет черный 3,78л для зимней стеклоомывающей жидкости -20C с крышкой
4003070402000000	Картридж для маркиратора бочек EBS 250 4A004AR 110мл прозрачный
2002170500000000	Трассоискатель GeoMax Ezicat i500
4003020100000000	Мешок-вкладыш полипропиленовый 55х105см
2006010206000000	Агрегат насосный винтовой поверхностный 0,5м3ч 0,05МПа электродвигатель
2011040100000000	Втулка подшипника HDB-2H
2009020400000000	Инструмент для вставки скребка 100мм
2008020400000000	Сборка термопар многозонных Gayesco Flex-O
2013070201000000	Переход К-108х4-57х3-20 ГОСТ 17378-2001
2001020625010000	Шлюз беспроводной Drillmec 47511758 для Derrick 01970006
2009021200000000	Вышка-тура ПСРВ-22-21,89 2х2м 2,9м
2005080106000000	Фильтр масляный Avenger 1205001
2008030300000000	Расходомер термально-массовый KURZ 454FTB
2008010200000000	Преобразователь давления абсолютного Emerson Rosemount 3051TA (0-68,947МПа)
2013071203000000	Прокладка 12B6756X012 Emerson
2006010202040000	Насос винтовой штанговый скважинный нефтяной 3м3сут 2400м
2001020627030000	Лампа контрольная NOV NOVHNPS003720 для BOP Control Unit 2B6012008B26T34P
2001020608000000	Куб-тройник Т-65х35Ф К-3 65х35
2013071202000000	Прокладка овальная R20 RJ SS316 ASME B16.20
2013070302000000	Тройник равнопроходной 168,3х10,97 ASTM A420 Grade WPL6 ASME B16.9
2008240000000000	Кольцо резьба диаметром от 1 до 100мм 8211-0053 6h
2008030100000000	Расходомер массовый кориолисовый Endress+Hauser Promass F500 8F5B1H DN80
2014060100000000	Кабель судовой BFOU(I) 16 2х1-0,150,25
2013010401010103	Труба бесшовная горячедеформированная 108х6 09Г2С ГОСТ 8732-78 с вн. 2-слой. эпок. порош. покр. на основе фенол. прайм. с нар. 2-слой. полиэтиленовым покр. нормального исполнения (т)
2004020301030000	Отстойник нефти блочный 3000м3 0,6МПа
2013010201020000	Труба насосно-компрессорная бесшовная NU-73,02х5,51 N80 ТС-3000F API 5CT (т)
2011010101000000	Подшипник шариковый радиальный однорядный 180214 ГОСТ 8882-2021
2013010401020202	Труба электросварная прямошовная 530х12 12Х18Н10Т СТО 56517011-034-2008 (т)
2007050900000000	Изолятор опорный ИПОФ ТУ 26-02-902-81
2013071204000000	Прокладка DN160 чертеж 51012-019-02.003
2008020300000000	Термометр биметаллический JUMO 608003
2013070202000000	Переход концентрический 168,3х3,2-114,3х2,6 X10CrNiTi18-9 DIN 2616
2002021000000000	Машина зиговочная Metalmaster RAS 11.15
2002010209020000	Строп текстильный одноветвевой 1СТ-0,52000 РД 24-С3К-01-01
2008030500000000	Датчик расхода электромагнитный Emerson Rosemount 8705 DN(15-900)
2003010200000000	Офтальмоскоп бинокулярный All Pupil II
2003010300000000	Аппарат искусственной вентиляции легких REF 0125-M810-06
2004040201000000	Резервуар вертикальный стальной РВС 2000м3
2014112600000000	Зажим заземляющий обозначение 3Б-С-8Х25-1
2009040900000000	Плашка круглая для конической резьбы 2684-0002 ГОСТ 6228-80
2003010400000000	Облучатель рециркулятор бактерицидный РЦБ-200
2008030600000000	Блок вычисления расхода микропроцессорный СибНа БВР.М-C01
4003020201000000	Мешок бумажный тип I-1 ПМ четырехслойный 870х500х90мм ГОСТ 2226-2013
2014010102000000	Кабель силовой шахтный КГЭШ 3х10+1х6
2013010402020000	Труба 101,6х8 P235GH DIN 50049 (м)
2013071608030000	Соединение чертеж 67.8769.00 СБ
4003050102000000	Обрешетка дерево 600х300х415мм ГОСТ 12082-82
2020010102020000	Электродвигатель погружной асинхронный 2.11ВЭДБТК 50кВт 103мм В5
2014010101020000	Кабель для установок погружных электронасосов КПпБП-130 3х16 (м)
2017010302010000	Клемма заземления магнитная 600А Esab артикул 500416
1002020000000000	Мачта осветительная МКОМ-2-240 Восход
2002070700000000	Циклон улавливания пыли ВЗП-200 1000м3ч
2012010203000000	Лист ДПРНХ 6х600х1200 С3 ГОСТ 9559-2021 (шт)
2001020622000000	Захват к элеватору ЭС-80 для НКТ 73В
2002020800000000	Станок комбинированный ручной Stalex 3-in-1305x1
2012020301000000	Пластина сменная твердосплавная 10153-110408 Т15К6 ГОСТ 19064-80 (шт)
2002020900000000	Гильотина механическая Stalex HS-1300
2002070800000000	Скруббер Н06.05.00.000
2002080400000000	Установка осушки газа 0,82Мпа 7,3м3
2001020601000000	Шток устьевой ШСУ-32-6000-20X17H2
1001020100000000	Будка падусная БП-ПАДУС-2
4001010602010000	Брус 1 сорт ель, сосна 150х150х3000мм
2003020400000000	Набор первой помощи НИЭМП-01.2сс
2009042400000000	Трубогиб арбалетный Tell-7 артикул 4666076 Refco
2014070000000000	Кабель нагревательный саморегулирующийся Alphatrace 17ATL-2CF 17Втм (м)
2014990000000000	Жгут кабельный Waukesha артикул 740947 (м)
4003020202000000	Нить синтетическая 100лх для мешков
2002021303000000	Сопло пескоструйное Contracor NTC-8,0 d8 мм 34
2001020503000000	Метчик ловильный МЭУ 85-118мм левая 3-86
2002030200000000	Брус нагревательный 399540 чертеж F107060C_745200А 11 п.18
2001020505000000	Фрезер пилотный 2ФП-120 З-86
4001010602020000	Доска 1 сорт ель, сосна 50х150х6000мм
4003050103000000	Брус упорный для поддонов СТО 00148636-007-2010
2002180400000000	Нивелир комбинированный Bosch GCL2-50
2014010101030000	Кабель для установок погружных электронасосов КЕСБП-230 3х16 (т)
2013010401020103	Труба электросварная бесшовная 273х8 09ГСФ ТУ 1317-006.3-593377520-2003 с вн. эпоксидным покр. с нар. трехслойным полиэтиленовым покр. Пк-3 (т)
3001010103010100	Комплект зимний мужской для защиты от нефти и нефтепродуктов ЗМ01-01ж-3 (куртка, полукомбинезон, жилет) группа ткани 4 СТО ЛУКОЙЛ 1.6.15.1-1-2023
2001020626040000	Прокладка Mi Swaco 5015052 для D-Sander, D-Silter Mud CLNR Mongoose PT2128T4
2013071001000000	Компенсатор КВД DN90 высокого давления приварной
2003010100000000	Система рентгеновская Dixion Diamond
2013060000000000	Заготовка трубная 4мм 250х250мм 12Х18Н10Т
4003080100000000	Осушитель для защиты грузов от влаги SORBIS DRY 20х20
2005030300000000	Мотоблок Patriot Nevada 9
2009021500000000	Вибратор пневматический ударный PKL 21004 EEST
2014040101000000	Кабель оптоволоконный ТОС-нг(A)-HF 16 7кН (м)
6002020302000000	Сканер штрих-кода MERTECH 2210
4003080200000000	Ремень крепления груза 50мм 6м 48т
2013071607000000	Крепеж-клипса ПП 20мм 300-020
2007050800000000	Устройство защитного отключения 5SM3612-0 25А
2018020400000000	Термостат лабораторный жидкостный Julabo DYNEO DD-200F
2001020627020000	Фитинг Drillmec 50591223X для Annular BOP T3 Energy services 20415096
2004020102020000	Сепаратор газовый центробежный вертикальный СЦВ 500-1-2-И
4003050104000000	Плита ОСБ 2500х1250х6мм фумигированная для крепления грузов
2020020300000000	Редуктор червячный одноступенчатый 1Ч-160-20-52-22-КК1-У2
4003020400000000	Ящик металлический 600х400х540мм 0,1м3 для песка
4003050204000000	Клей для картонной и гофроупаковки Rimelt Clean Therm M 2002C
2013071605010000	Ниппель стеклопластиковый 80,9мм 5,2МПа АНГ НР-НР ТУ 2296-001-СТАР-2009 (шт)
2014010200000000	Провод силовой ПуГВ 1х1,5 (м)
2013071407000000	Патрубок ПФГ 150-Б ТУ 1460-035-90910065-2015
2020020400000000	Вариатор V0,5 9,2кВт 1400обмин
2009040300000000	Шабер плоский 250х95х5мм 70-HRC пластик
2018010100000000	Пинцет IsoLab 048.01.115 L115(мм)
2018021600000000	Штатив для дозаторов Экрос 1.75.30.50.0071
2001020625080000	Контакт Drillmec RI-PCR032A-38 для Power Control Room & Driller's Console
2020020102000000	Привод штангового скважинного насоса ПШГНТ-10-3-5500
2009041200000000	Клупп трубный ручной резьбонарезной 12-2х12, 34, 1, 1 14, 1 12, 2 BSPT правое
2012050200000000	Дюбель 10х92 металл (шт)
2012051900000000	Противоугон пружинный 1П65 ГОСТ 32409-2013 (кг)
2012020203000000	Проволока Пл 99,9-М-0,4-П ГОСТ 18389-2014 (гр)
2012010103020200	Лист 5х1500х2500 ГОСТ 19904-90  12Х18Н10Т ГОСТ 5582-75 (т)
2012051800000000	Подкладка костыльного скрепления Р24 ГОСТ 8142-89 (кг)
2012020201030000	Проволока колючая 2,8 (м)
2012010201010000	Пруток 300 АМг6 ГОСТ 21488-97 (кг)
2013010401020102	Труба электросварная холоднодеформированная 377х6 12Х18Н10Т ТУ 14-158-135-2003 (т)
2013071501000000	Кронштейн 25мм пластиковый артикул VT.KP.F.025 Valtec
2012010102030000	Двутавр В-10 ГОСТ Р 57837-2017  Ст3сп5 ГОСТ 535-2005 (т)
2013071404000000	Крестовина PVC-U 110х110х50мм
2004020101020000	Сепаратор нефтегазовый НГСВ II-1-3400-1-И
2018010200000000	Сосуд разделительный СР-6,3-2-Б
2020020203000000	Привод моторный MOP4 AC230DC220В
2002090100000000	Компрессор промывочный Rotorica AIRPRO 9л 110лмин
2012010101030000	Шестигранник h10-НД-60 ГОСТ 8560-78  35 ГОСТ 1050-2013 (т)
2002070600000000	Туманообразователь ФСТ-90
2009060800000000	Щетка проволочная с пластмассовой ручкой TOPEX 14A523
2006010101010200	Установка насосная центробежная электроприводная скважинная нефтяная габарит 6Б 1000м3сут 2100м
2013071300000000	Втулка внутренней защиты сварного шва ЦЕ 159х6-1 ТУ 1396-001-48151375-2001
2012020600000000	Балка Б1.10 Ф1 РД 19-7 металл (шт)
2004020203000000	Сосуд для бутана БС-50
2018010300000000	Пробоотборник для проб жидкостейнефтепродуктов HERMetic Sampler A-2
2013070703000000	Муфта ремонтная КСМ 325х300мм
2013071405000000	Манжета противопожарная Ostendorf 110мм
2001020629020000	Корпус Bartec 103190719 для Cementing Unit CPS 763
2004090500000000	Устройство для размыва донных отложений Тайфун-20М У1
2002110300000000	Грохот вибрационный ГВ-06У
2014050000000000	Кабель радиочастотный коаксиальный РК 50-3-210 (м)
2020040200000000	Электропневмопереключатель Aventics 52 5811170650
2018020900000000	Колбонагреватель Экросхим ES-4120
2006010101010300	Установка насосная диафрагменная электроприводная скважинная нефтяная габарит 6 3м3сут 1300м
2002190100000000	Пистолет заправочный OPW Avance 11ALI-930L 34
2005070200000000	Сани волокуши С-5
2002010204010000	Таль цепная шестеренная грузоподъемность 2т высота подъема 3м
2004090400000000	Устройство приемо-раздаточное ПРУ 600 В УХЛ1
2004040199000000	Резервуар горизонтальный стальной РГС 200м3
2009041100000000	Метчик машинный 2621-1153.2 ГОСТ 3266-81
2003020101000000	Шприц однократного применения 150мл
2002160800000000	Блок измерительный Q212158
2020030300000000	Электромагнит ИЖМВ 684432.003
2020030400000000	Толкатель электрогидравлический ТЭГ 600кГс
2008060000000000	Весы механические подвесные Salter Unitor 235B
2012052100000000	Хомут ленточный 30000х9 сталь оцинкованная
2004090600000000	Хлопушка ХП-150-УХЛ
2004090100000000	Муфты сливные МС-100
2002140503000000	Диск для нарезки ломтиком Hallde 63106
2006010209000000	Агрегат насосный поршневой 16м3ч 0,63МПа электродвигатель
2004020201000000	Газгольдер (СУГ) 25
2013071611000000	Фитинг 12 316 артикул M8MSC Parker A-Lok
2004070000000000	Ресивер воздуха 83-V-0333
2001020609000000	Пакер разбуриваемый клапанный РКП-120
2004040103000000	Резервуар горизонтальный стальной двустенный РГСД 65м3
2004040101000000	Резервуар горизонтальный стальной наземный РГСН 40м3
2013071800000000	Сальник 159х500мм чертеж Т-ММ-18-03-01.00.00.ВД
2008010100000000	Датчик давления абсолютного Метран 150TA1 (0-0,1МПа)
2013070204000000	Переход 630х15-609,6х12,8 09Г2С чертеж 2Н-3248.00.0.00
2002160100000000	Комплекс цифровой радиографии Карат КР-35ВР
2013010401020203	Труба электросварная прямошовная 720х12-К48-09ГСФ ТУ 1303-006.3-593377520-2003 с вн. двухслойным эпоксидным покр. на основе ЭПП с темп. экспл. до+80С с нар. трехслойным полиэтиленовым покр. услиненного типа (т)
2014111700000000	Муфта кабельная соединительная термоусаживаемая 3ПСТ-10-70120 КАМА
2002080200000000	Осушитель воздуха адсорбционный DRYER DMD 75
2013059900000000	Труба безнапорная НПВХ 315х7,7х3000мм (шт)
2002130300000000	Узел подачи газа ГПМ-МУПГ-60
2002010304000000	Штроп эксплуатационный ШЭ-60
2013071502020000	Опора 300х170-350мм Uno Stand TAG Pipe
2008010302000000	Манометр сигнализирующий Wika 212.20.100 (0-1,6МПа)
2013071601030000	Переходник конусный 150х159х6мм сталь чертеж 150.70.00.001
2001030301020000	Печь трубчатая блочная ПТБ-10-64 5,5-11,6МВт УХЛ1
2006020201020000	Компрессор Mitsubishi GTC5150ND78AGT201A526DP
2013010401020201	Труба электросварная прямошовная 530х12 10Г2ФБЮ ТУ 14-3Р-1270-2009 (т)
2002230700000000	Комплект направляющих артикул LT500 Pulse Vektor
2002220100000000	Цепь приводная роликовая двухрядная 2ПР 25,4-114 ГОСТ 13568-2017 (м)
2002110900000000	Сито С2050 1мм с перфорированным полотном
2004030199000000	Емкость дренажная Е-27 25м3
2009042300000000	Разгонщик фланцев гидравлический КВТ РФ-14НРМ
2012051100000000	Заклепка вытяжная алюминий 3,2х10 (кг)
2002180300000000	Приемник S900A Stonex
2009060600000000	Рубанок электрический артикул 1806В Makita
2002220800000000	Кольцо стопорное пружинное концентрическое В25 ГОСТ 13940-86
2001010206140000	Муфта штанговая соединительная МШ 16-3 ГОСТ 31825-2012
2005070300000000	Снегоход Буран 4ТД
2008200000000000	Виброкалибратор многочастотный НТМ-Защита ВК 16160
2009041600000000	Диск пильный по дереву артикул FLL834 Trio Diamond
2013071603010000	Муфта соединительная 20x15-A182 Gr.F5 ASME B16.11 SW
2002161100000000	Шток чертеж СНИЦ.306 571.023-05 СБ
2012030102000000	Заготовка 210х460 СЧ25 (шт)
2012010103030400	Лист перфорированный Rv 1,0-2,0 1х1000х2000 08пс (шт)
2012010103030300	Лист профилированный С 10-0,5 сталь оцинкованная неокрашенный ГОСТ 24045-2016 (м2)
2001020605020000	Клапан контроля притока ODIN-LP 139,7мм
2001020612000000	Вставка №5 Обтиратор ГКОМ 500 60мм
2013010500000000	Труба водогазопроводная 20х2,5 ГОСТ 3262-75 (т)
2001030301010000	Подогреватель путевой с промежуточным теплоносителем ПБТ-1,6М
2014010101010000	Кабель для установок погружных электронасосов КПБК-120 3х16 (т)
2005070500000000	Тележка бочкокантователь
2012051600000000	Костыль железнодорожный 16х16х165 ГОСТ 5812-2014 (кг)
2012010103030200	Лист рифленый ромб В ПУ К 4х1500х6000 ГОСТ 8568-77 Ст3сп (т)
2012040300000000	Лом драгоценных металлов (палладий)
2002180100000000	Тахеометр сенсорный TS10 R1000 Leica
2002230300000000	Навес дверной 20х100мм ПЭР 018.00.000-02
2013071609010000	Соединение НСПС 89х7мм полиэтилен-сталь
2020010102010000	Электродвигатель погружной вентильный 14ВДМ 150кВт 2500В 3000обмин 117мм 1В5 1 модификация
1001020300000000	Здание РММ 627,9м2 112010010026702
6001010201000000	Обеспечение программное ГИС Аксиома
2014110600000000	Зажим крокодил 5А 51мм
2010010201000000	Клапан (затвор) обратный DN80 PN4
2002110400000000	Гидроциклон ТВК-100-10
2009051300000000	Набор инструментов артикул 170528 Cimco
2012010103010300	Лента 2х30 Ст3пс ГОСТ 6009-74
6001010202000000	Обеспечение программное пакет расширения профессиональный Emerson VE21UPS007
2002020400000000	Станок вертикально-сверлильный 2Л132 50мм
2001020605040000	Узел опрессовочный УО-НКТ 73 НН 35
2001010300000000	Машина породопогрузочная обозначение ППН-1С
2012010102040000	Рельс Р65-ДТ350 90ХАФ 12,5 ГОСТ Р 51685-2013 (шт)
6002020200000000	Блок системный HPEliteDesk 800 G6Intel Core i7-1070016GBIntel UHD Graphics 630512GB SSDTWRWin10 Pro
6002020100000000	Ноутбук HPProBook 450 G715,6 FHDIntel Core i7-10510U8GB256GB SSD1TB HDDDOS
2013071606990000	Сгон 15 ГОСТ 8969-75
2001020409000000	Соединение быстроразъемное БРС 2 CnTr 100х12,7 НКТ 60х2,5
2002010209030000	Строп цепной одноветвевой 1СЦ-3,159000 РД 10-33-93
2012010101050000	Арматура 12мм 11,7мм А500С ГОСТ 34028-2016 (шт)
2001010206130000	Штанга насосная ШН-19-8000-18ХГНФТ ГОСТ 31825-2012
6002020303000000	Устройство многофункциональное HP LaserJet Enterprise M725dn CF066Aартикул 41стрмин 200000стрмес
2002020700000000	Станок для вырезки прокладок ПВП-2 Специальные технологии
2009020300000000	Терка 120х240мм
2012052400000000	Блок сборный Precast UT тип А
2012010201020000	Лист 0,8х900х2000 А0 ГОСТ 21631-2023 (кг)
2013070404000000	Заглушка поворотная ЗП(III)-25-16-12Х18Н10Т КБ37.1109.000СБ
2008020100000000	Термометр сопротивления платиновый Wika TF45
4001040504000000	Шпагат пятиниточный 2,1ктекс джут 60м
2002110800000000	Питатель качающийся КЛ-10
2012040100000000	Лом и отходы стальные (для пакетирования) №2 12А ГОСТ 2787-2019
2012040200000000	Лом кабельных изделий А26 ГОСТ Р 54564-2022
2009040200000000	Резец токарный резьбовой 6мм Т5К10 2664-0010 ГОСТ 18885-73
2012010101020000	Квадрат В1-II-НД-20 ГОСТ 2591-2006  Ст3сп1 ГОСТ 535-2005 (т)
6001010302000000	Обеспечение программное ContentReader PDF 15 Business
2020040300000000	Насос гидравлический НРГ-700-3.0-2 70МПа 30см3
3002010000000000	Жилет мужской для оператора торгового зала АЗС М051-01 ТУ 14.19.22-051-00044434-2019
2009050400000000	Кернер 03A442 Topex
4001040201000000	Блок бетонный ФБС 12.6.6-Т ГОСТ 13579-2018
4001040205000000	Свая железобетонная С130.35-11 130000х350х350мм
6002020301000000	Плоттер Brother CM 300 ScanNCut
2009010400000000	Набор жал 900M-T Hakko
6001010303000000	Обеспечение программное КОМПАС-3D
2002210200000000	Объектив AF S DX Nikkor 18-200мм Nikon
2012020500000000	Сетка проволочная 1-0,4-0,2 12Х18Н9Т ГОСТ 3826-82 (м2)
2009060500000000	Пломбиратор №1 диаметретр 10 мм GRM 152101002-1
2006010202010000	Насос штанговый (возвратно-поступательного действия) скважинный нефтяной Dнкт73мм Lпл1295мм
2001020623000000	Прокладка БХ-152 К3 ГОСТ 28919-91
2013071402000000	Заглушка ПП DN50 под приварку ТУ 4926-091-00284581-2004
2002210100000000	Бинокль BINOX-HD 4-16X 4-16 65мм ATN
2020040100000000	Муфта дисковая полужесткая 3-1-25У3
2001010409000000	Вал 700004333
2001020604000000	Переводник М 177,8х8,1 API 5CT
2020020101000000	Станок-качалка СКДР-8-3
2001020627050000	Клапан Ingersoll Rand 7617-0182 для BS75LCA3P3E6M6-E
2009030600000000	Опрыскиватель садовый 20л VERTO 15G508
6001020101000000	Обеспечение программное WinCC Runtime Advanced SIMATIC
2009061300000000	Стусло прецизионное 420 Matrix 22732
2013071603030000	Муфта чертеж КБ 65.01.007
2005050000000000	Лодка Bercut S-Jacket пассажировместимость 4чел
2013020000000000	Труба квадратная 20х20х1,5х6000 В Ст2пс ГОСТ 8639-82ГОСТ 13663-86 (шт)
2013071609020000	Соединение G 18 латунь-никель
2002170100000000	Металлодетектор переносной ВМ-611Х Сфинкс
2013071601020000	Переходник обжимной 8х12 SS-8M0-1-8 Swagelok
2007040700000000	Блок контроля пламени ФЗ4.2
2020020201000000	Станция гидравлическая ГС-24
6001020102000000	Обеспечение программное Siemens Simatic Step 7 Prof. V162017 SR2 Combo
2002130410030000	Свеча запальная чертеж ПТ-10.02.02.640
6002021001000000	Клавиатура проводная HP K1500
6002021002000000	Комплект беспроводной клавиатура и мышь A4Tech 4200N Black
2009021400000000	Набор малярный MATRIX 84404
4001040401000000	Дверь металлическая противопожарная ДПМ-1 EI-60 2100х900мм
2013071502030000	Опора 100мм чертеж Т-ММ-12-88-7
6001020103000000	Обеспечение программное Cisco C9300-DNA-E-48-3Y
6002021004000000	Модуль оперативной памятиSamsung8GbDDR42400МГц
2009021100000000	Молоток отбойный 30Дж 2000Вт
4001040501000000	Веревка полиамидная 10мм
6001020401000000	Автоматизированные средства управления технологическими процессами
2013010402010000	Труба ASTM A312 Grade TP321 168,3х10,97х5225 ASME B36.10M (шт)
2012050900000000	Саморез 4,2х13 A2 (шт)
2012010103030500	Пластина 200х300х20 09Г2С (шт)
2009020700000000	Краскопульт электрический ЗКПЭ-600 Зубр
2010010600000000	Кран шаровой DN80 PN40 с пневмоприводом КОФ
2010010602000000	Кран шаровой DN50 PN16
2010010601000000	Кран шаровой DN32 PN16
4001080403000000	Комплексообразователь нейтрализующий КВН
2010010699000000	Кран шаровой DN32 PN40 КОФ
2009030100000000	Вилы копальные FIT 76994
4001080300000000	Сетка синтетика 13-1 0,64Пэ0,80Пэ 1600х12800мм
2009030500000000	Кусторез 500мм Palisad 60562
6002021005000000	Диск жесткийHDDDell0U717КSAS500Gb3,5
2002071100000000	Устройство камеры запуска БКЗ-6М-500-6,3-П ТУ 3683-013-03481263-98
2020020202000000	Пневмопривод ПЗ-80-40.00.1.1
2013071503010000	Подвеска для трубопровода ПГ-159-1100 H1100 ГОСТ 22130-2018
2001020626010000	Корпус уплотнения NOV 22223H для Centrifugal Pump
6002021006000000	Картридер внешний Buro BU-CR-3101
2009051400000000	Набор пресс-масленок Pressol 16099
2002170200000000	Течеискатель ТИАМ-3
2002110600000000	Мешалка артикул 151.0041.000.0 ЭкоПром
2002180200000000	Рейка Trimble LD12 7073129510000
4001040405000000	Сайдинг блок-хаус 245х0,45х5000мм
2009042901020000	Круг шлифовальный эльборовый (боразоновый) CBN 127х10,30-12,7мм
2002130404000000	Нагреватель воздушный ZB-EF3
2002160405000000	Установка измерительная АГЗУ-120М-4,0-14-400-С ТУ 4318-030-00136662-2008
6002021008010000	DVD-Диск записываемый DVD-R 4,7GB Verbatim
6002021008020000	Флеш-накопитель USB 3.0 64Gb Transcend JetFlash 700
3001090102000000	Строп страховочный нерегулируемый с амортизатором ALN202 ТР ТС 0192011
2001020611000000	Заглушка ремонтная 150 RF 16
2004020101040000	Сепаратор трехфазный ТФСК-Т-1000,6
2002010203000000	Полиспаст двухрольный 1т
4001040101000000	Доска для покрытия пола ДП 35х110х4000мм
6002021008030000	Носитель ключа электронной подписи USB-токен Рутокен Lite 64KB
2002071000000000	Аэратор АМЕ-350
2002090200000000	Стенд для ремонта, проверки и испытания механических приборов МСПКДД-ПГ-ЗДИ-6050
2002111003000000	Клин крепления сеток артикул 5895001 MONGOOSE
4001040701000000	Камень средний Жадеит колотый черно-серый 40х30х14мм
3001090101000000	Привязь страховочная STR105 ТР ТС 0192011
2002010201000000	Лебедка ручная барабанная 0,5т 20м 220В
2009020200000000	Шпатель фасадный 50мм артикул 85532 Matrix
2002071401000000	Диск опорный ОД-159
2004049900000000	Резервуар каркасный РК-4
2002040200000000	Рубанок электрический 850Вт 82мм 0-4мм
2013010201010000	Труба насосно-компрессорная бесшовная В-73х5,5-Е ГОСТ 633-80 (т)
2010030300000000	Клапан распределительный DN10 PN7 с электромагнитным приводом
2008160000000000	Датчик-реле уровня Endress+Hauser Soliphant M FTM51 L3000
4001010300000000	Грунт скальный 0-100мм
2013010401020101	Труба электросварная прямошовная 325х8х12000 В 09Г2С ОТО ГОСТ 10704-91ГОСТ 19281-2014 (шт)
2010010101000000	Клапан запорный DN50 PN140
2010010100000000	Клапан пробоотборный DN15 PN140
2010010103000000	Клапан регулирующий DN100 PN40 с пневмоприводом КОФ
2012030104000000	Отливка чугунная D100 СЧ21-40 ГОСТ 1412-85 (т)
2010010199000000	Клапан запорно-регулирующий DN300 PN16 с пневмоприводом КОФ
2004090700000000	Люк замерный ЛЗ-150-8
2002130410040000	Заслонка воздушная электропривод 200
4001020100000000	Глинопорошок бентонитовый ППБ
2002140501000000	Игла Schmetz 134 (R) SERV 7 №110 штук10 шт.
2012030101000000	Поковка кольцо IV D630х300х150 20 ГОСТ 8479-70 (шт)
4001050301000000	Компаунд электроизоляционный удаляемый Scotchcast 2123 350г
2001020625040000	Переключатель Cameron 7K-20036096 для Top Drive TD-500-AC-2M
2002020300000000	Станок шлифовально-притирочный переносной Unigrind SVS 1
4001010900000000	Капролон (полиамид 6-блочный) ПА 6-А стержень 110х500мм (кг)
4001010601000000	Плита древесно-стружечная 2750х1830х16мм
4001010400000000	Кирпич керамический КР-л-пу250х120х651НФ1501,4200 ГОСТ 530-2012
2002100200000000	Ламинатор Fujipla LPD 2321 LATTE A4
4001011300000000	Шифер СВ-40 8 1750х1130
2001020403000000	Компоновка двухпакерная 2ПРОК-ВСПНВ-1-122-50-250-Т100-К3
2002150000000000	Блок диодно-резисторный БДРМ-25-2-22-К-УХЛ1 ТУ ИЖСК.656131.001
2014020100000000	Кабель монтажный МЕТРОЛАН-В-Эфзнг(A)-LS 1х2х1,5
2010020200000000	Обвязка колонная ОКМ1-21-114х178 К1
4001010200000000	Графит смазочный П
4001010800000000	Кирпич шамотный ШТ-0,7 №5 ГОСТ 5040-2015 (т)
2018021400000000	Колонка хроматографическая капиллярная CRmx-1 30мх0,53ммх1,5мкм
2018021300000000	Датчик газовый Mipex MIPEX-02-3-II-1.1A(42)
2009020600000000	Кисть малярная КФ-60-1 ГОСТ Р 58516-2019
2006010101020000	Установка насосная над артезианской скважиной центробежная электроприводная D10 65м3ч 175м
2002160300000000	Опрессовщик ручной Brexit B-Test 160
2009051500000000	Устройство для холодной врезки РАСТ.298000.001
2013010303000000	Труба обсадная теплоизолированная ТК 114-89-9000 (шт)
2006010202020000	Насос центробежный электроприводной скважинный нефтяной 5А 160м3сут 500м
2018020600000000	Хроматограф Crude Oil Analyzer
2009050300000000	Бородок 7851-0167 Н12Х1 ГОСТ 7214-72
4001030300000000	Кромка ПВХ Dollken DC 343 Н W105 0,4х19мм капучино (м)
2007080300000000	Транзистор n-канальный IRFB18N50K 17А 500В
2002100401000000	Картридж HP CF411X
2007070100000000	Источник высокого напряжения трансформаторный ИВН-ТР
4001030400000000	Ковролин на прорезиненной основе Condor Chamonix New 92 коричневый 4000мм
2012030200000000	Баббит в чушках Б83 ГОСТ 1320-74 (кг)
2012030204000000	Баббит в чушках Б88 ГОСТ 1320-74 (кг)
4001040202000000	Кольцо стеновое железобетонноеКС 10-6
2012052000000000	Бугель ленточный 100-200
2002160700000000	Аппарат испытания диэлектриков АИСТ СНЧ 36
4001040499000000	Плита потолочная минеральная вата Байкал 12х600х600мм
4001040301000000	Лента полиэстер 50х66мм Секьюрпул
2002130408020000	Воздуховод гибкий (алюминиевая фольга) d203мм L10000мм (неизолированный)
2012051700000000	Накладка двухголовая 1 Р50 ГОСТ 19127-73 (шт)
2004010201000000	Аппарат ВЭЭ 1-1-2-1
2007052700000000	Опора анкерно-угловая 1У110-4+15 3.407.2-170
2007051900000000	Аппарат пускорегулирующий HF-S 236 TL-D II Philips
2006010201000000	Агрегат насосный дозировочный мембранный 0,75лч 10кгссм2 электродвигатель
2009030300000000	Набор косца Косарь М №6
2009042901010000	Круг алмазный шлифовальный чашечный 12А2 125х10х3х40х32мм ГОСТ Р 53923-2010
4001099900000000	Желатин пищевой П-11 ГОСТ 11293-2017
4001040204000000	Плита дорожная железобетонная ПДН-АV 6000х2000х140мм
2007081101000000	Конденсатор косинусный PSPE 400-5.00-D 3x34мкФ 5кВАр 400В
2009051600000000	Заклепочник двуручный Kraftool обозначение GRAND-64 2,4-4,8мм
2009021700000000	Дальномер лазерный Leica Disto X4 150м
2002010210000000	Барабан ТЛ-8Б3.15.00.000
2012051400000000	Шпонка 10х8х80 сталь чистотянутая ГОСТ 23360-78 (шт)
2004010204000000	Аппарат вертикальный АЕВ
2009030400000000	Газонокосилка бензиновая HYUNDAI L 4600S
4001040402000000	Блок оконный ПВХ ОП-Б2 1600х1300мм ГОСТ 30674-99
2011030200000000	Головка шарнирная с наружной резьбой GAKL20-PB
2009060700000000	Топор ТРУД С45 1,2
4001040203000000	Камень бетонный БР 100.30.15 1000х150х300мм ГОСТ 6665-91
2007080100000000	Диод выпрямительный BYV54V 200В
2009042903000000	Диск алмазный отрезной Bosch 230х22,23х2,4мм 2.608.602.559
2008030400000000	Датчик расхода вихревой СибНА ДРГ.М-10000 DN200
2009041700000000	Цепь пильная Husqvarna артикул 5769365-50
2012050803000000	Болт фундаментный 1 1 М30х700 09Г2С ГОСТ 24379.1-2012
2009080300000000	Лезвие ЗУБР артикул 09716-18-10
2007020100000000	Подстанция трансформаторная комплектная блочная КТПБ-ТЭ-110-5Н356 УХЛ1
2011020100000000	Подшипник скольжения ШСЛ60К ГОСТ 3635-78
2011010201000000	Подшипник роликовый радиальный однорядный 2217 ГОСТ 8328-2022
2007080200000000	Модуль тиристорный МТТ-300-18 300А 1,8кВ
2007030100000000	Пункт автоматического регулирования напряжения ПАРН-ВДТVR32 10кВ
4001050104000000	Утеплитель URSA GEO М-11Ф 12500х1200х50 (шт)
2009060400000000	Набор клейм цифровых 10мм 7858-0147 ГОСТ 25726-83
2007041200000000	Блок сигнализации и управления СКВА-01-3.Е
2017020300000000	Канифоль Умелец артикул 5-010
2001020625020000	Болт Cameron 20000313 для Travelling Equip 7K-20041027
2007020202000000	Трансформатор сухой однофазный ОСМ1-0,63-38042 У3
3001010106010100	Комплект зимний женский для защиты от нефти и нефтепродуктов ЗМ02-01ИТРж-1 (куртка, полукомбинезон, жилет) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2012050802000000	Болт М10-6gх25 10.9 20Х13 ГОСТ 7798-70 с гайкой
2011010102000000	Подшипник шариковый радиально-упорный двухрядный BTW 60 CTN9 SP SKF
2007020201030000	Трансформатор напряжения трехфахный антирезонансный индуктивный НАМИ-35 УХЛ1
3001010106020100	Комплект зимний женский для защиты от нефти и нефтепродуктов ЗМ02-02ж-2 (куртка, полукомбинезон, жилет) группа ткани 2 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010206010100	Комплект зимний женский для защиты от ОПЗ ЗМ04-01ж-1 (куртка, полукомбинезон, жилет) группа ткани 2 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2012051500000000	Штифт пружинный цилиндрический разрезной трубчатый 3х40 DIN 1481 (шт)
2012010101060000	Сталь шпоночная 18х11 ГОСТ 8787-68
3001010103030100	Комплект зимний мужской для защиты от нефти и нефтепродуктов ЗМ01-03бж-1 (куртка, брюки, жилет) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2012050300000000	Шуруп 4,2х19 A2 DIN EN ISO 10666 (шт)
2012051200000000	Шплинт 6,3х50 ГОСТ 397-79 (шт)
2012050401000000	Винт М10-6gх50 6.8 20Х13 ГОСТ 11738-84 (кг)
3001010103040100	Комплект зимний мужской для защиты от нефти и нефтепродуктов ЗМ01-04ж-1 (куртка, полукомбинезон, жилет) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010403010100	Комплект зимний мужской для защиты от нефтепродуктов и ОПЗ ЗМ07-01ж-1 (куртка, полукомбинезон, жилет) группа ткани 5 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010302010100	Костюм демисезонный мужской для руководителя для защиты от ОПЗ ДМ05-01 (куртка, полукомбинезон) группа ткани 2 СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010402010100	Костюм демисезонный мужской для защиты от нефтепродуктов и ОПЗ ДМ07-01ИТРб (куртка, брюки) группа ткани 4 СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010305020100	Костюм демисезонный женский для руководителя для защиты от ОПЗ ДМ06-02б (куртка, брюки) группа ткани 2 СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010102010100	Костюм демисезонный мужской для защиты от нефти и нефтепродуктов ДМ01-01 (куртка, полукомбинезон) группа ткани 2 СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010302020100	Костюм демисезонный мужской для руководителя для защиты от ОПЗ ДМ05-02 (куртка, полукомбинезон) группа ткани 2 СТО ЛУКОЙЛ 1.6.15.1-1-2023
2010010700000000	Затвор дисковый поворотный DN150 PN16 редуктор
4003030102000000	Баллон бу для пропана-50 ГОСТ 15860-84
2010010799000000	Затвор дисковый поворотный DN125 PN10
2012010103020300	Лента 0,5х19 сталь оцинкованная ГОСТ 3560-73 (т)
2009040400000000	Фреза для обработки Т-образных пазов 2252-0151 ГОСТ Р 53004-2008
2001020300000000	Установка депарафинизации скважин КДСУ-Техно
2011020200000000	Подшипник скольжения GEG 50 ES SKF
4001060300000000	Жгут В 3мм ТУ 6-05-1570-86 (кг)
2012020201020000	Проволока канатная 1,8 1570 В Ж ГОСТ 7372-79 (кг)
2014040102000000	Кабель связи КСБГКнг(A)-FRLS 4х2х1,5
2011030100000000	Узел подшипниковый BE25 INA
2007010100000000	Энергоагрегат газотурбинный Урал-6000 6,1МВт
2001030100000000	Установка клапанная одновременно-раздельной добычи УКОРД-120.NGT.М3
4003050301000000	Контейнер пластик 594х396х147мм 21,7л
2012020201010000	Катанка В 6,5 Ст3кп УО1 ГОСТ 30136-95 (кг)
2012020800000000	Профиль прямой специальный металлический горячекатаный СВП-22 ГОСТ 18622-83 (м)
9001000000000000	Электроэнергия (Киловатт-час)
9002000000000000	Вода горячая (Гигакалория)
9003000000000000	Воздух сжатый 0-го класса загрязненности ГОСТ 17433-80
9004000000000000	Пар (Гигакалория)
2002010105000000	Штабелер самоходный TOR IWS15S-3000 гп 1,5т высота3м
2014111500000000	Ушко двухлапчатое У2-7-16
2013010403000000	Труба MT-10-1,5 AISI 316L CIR-Lok (м)
3001010106010200	Костюм зимний женский для защиты от нефти и нефтепродуктов ЗМ02-01-1 (куртка, полукомбинезон) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
6002021008050000	Хранилище сетевое NASQNAPD2 Pro2-ядерный Intel Celeron N3060SATA IIIII2,53,51Gb
2006010203010300	Насос центробежный герметичный 3м3ч 50м
2012010102020100	Швеллер В 50х40х3 НД Б ГОСТ 8278-83  Ст3сп2 ГОСТ 11474-76 (т)
4001031100000000	Профнастил C-21 SP 0,7мм RAL 9003 (пог.м)
2012010103020100	Лист Б ПВ О 0,7х1000х2000 ГОСТ 19904-90  08пс оцинкованная ГОСТ 14918-2020 (т)
2007030200000000	Устройство закрытое распределительное ЗРУ 6кВ
2007051000000000	Заградитель высокочастотный ВЗ-200-0,5
3001010106020200	Костюм зимний женский для защиты от нефти и нефтепродуктов ЗМ02-02-1 (куртка, полукомбинезон) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2006010105000000	Мотопомпа бензиновая 1300лмин 28м DaiShin SWT-80 HX
2007030300000000	Щит распределительный 30-0251-DBP2-MSB2
2002160600000000	Бронеограждение для обеспечения безопасности ПКТБА-Б-1
2009010100000000	Паяльник HT-019 ZD-210 220В 40Вт Rexant
2002010102000000	Агрегат подъемный для ремонта скважин БАРС-40А гп 40т
4001082399000000	Тиофен ч CAS 110-02-1 (шт)
2009020500000000	Валик малярный ВМ100 мех
3001010206010200	Костюм зимний женский для защиты от ОПЗ ЗМ04-01ИТРб-1 (куртка, брюки) группа ткани 2 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
6002021010000000	Видеокарта DELL NVIDIA Quadro P620
3001060200000000	Наушники противошумные с креплением на каску 26дБ Peltor Optime I ТР ТС 0192011
2013070702000000	Муфта НКТ-108х146 ГОСТ 633-80
3001010306020200	Костюм зимний женский для руководителя для защиты от ОПЗ ЗМ06-02б-3 (куртка, куртка-подстежка, брюки) группа ткани 2 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010103010200	Костюм зимний мужской для защиты от нефти и нефтепродуктов ЗМ01-01ИТР-2 (куртка, полукомбинезон, жилет) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
6002020400000000	Планшет AppleiPad Air256GB10,9
6002021013000000	Программатор Danfoss MMIMYK
2007081400000000	Зажим крокодил артикул 51713
2007050102000000	Выключатель высоковольтный вакуумный 10кВ 12,5кА 1000А У2
2012010102020200	Швеллер 10П НД ГОСТ 8240-97  С235 ГОСТ 27772-2021 (т)
2001020603000000	Фильтр скважинный труба перфорированная с пробками ФС-ППС-2-146-11,5х36-8000
6002021008060000	Система хранения данных HPEMSA 2060 R0Q75AiSCSILFF
2007050200000000	Разъеденитель горизонтальный поворотный 1,6кА 110кВ УХЛ1
2013030300000000	Труба медная 8мм артикул 1570810 Wieland Sanco (м)
2007080700000000	Оптопара симисторная МОС3083М
2012020400000000	Канат стальной без покрытия 11,5 1570 ГОСТ 7665-80
2002100402000000	Пленка флуоресцентная Oracal 7510 глянцевая 1,26х50 069 зеленая
2007070400000000	Дроссель сетевой артикул 6SL3203-0CE13-2AA0 Siemens
2002130408980000	Установка приточно-вытяжная GOLD SD 30.18K
2013071410000000	Тройник чугунный 45гр 100х100мм
2001010600000000	Комплект оборудования системы РУС RST675
2012010101040000	Полоса 4х150 НД ГОСТ 103-2006  Ст3сп2 ГОСТ 535-2005 (т)
1002010100000000	Блок комплектная подстанция КТП
6002021009010000	Карта звуковая CREATIVE Sound Blaster Play! 3 внешняя
2002010207000000	Спайдер трубный СГА80.00.000 гп 80т
2007060400000000	Установка радиомаячная Привод-3
2002070900000000	Воздухоочиститель Bork A501
2007080800000000	Модуль дискретный артикул 6ES7323-1BH01-0AA0 8-канальный
2012050600000000	Гайка 1 12 A194 Gr.7M ASME B18.2.2 (шт)
2001010204180000	Устройство автоматическое сцепное УАС-19 ШН 34
2007070800000000	Контакт поперечный ДК32-20
2007080900000000	Индикатор цифровой DI35 4-20мА
2012050700000000	Контргайка 1,5 ГОСТ 8968-75 сталь (шт)
6002021008040000	Карта памяти MicroSD 32Gb Perfeo
2008010303000000	Манометр электроконтактный Мератэк DiP2ChOe 100-3W (0-0,16МПа)
2007080500000000	Комплект резисторов MC0805WAFE024KIT 0,01-1000кОм
2002100300000000	Брошюровщик механический переплет Office Kit B2115D
4001010503000000	Портландцемент с минеральными добавками ЦЕМ IIА-И 42,5Н ГОСТ 31108-2020
2001020618000000	Модуль установочный УМГ 112
3001070203000000	Шлем-маска ППМ-88 ТР ТС 0192011
6002021009020000	Плата материнская ASRock G31M-S R2.0
2009042000000000	Резцедержатель СВСЗ артикул 16Б16П.048.000
3001030403000000	Перчатки с полным полимерным покрытием нефтеморозостойкие без вкладышей для грубых работ ТР ТС 0192011
2014110100000000	Разъем взрывозащищенный 415В 32А 3+N+T IP66
2013070203000000	Переход редукционный электросварной ПЭ100 SDR11 90х63мм PN16 сварной артикул 110205090620
2013070402000000	Заглушка фланцевая 12 ASTM A350 Grade LF2 Class 300 ASME B16.5
2002100499000000	Барабан передачи изображений HP CB385A
2010030199000000	Клапан предохранительный сбросной 17ч18бр DN50 PN16
2006010210000000	Агрегат насосный вакуумный водокольцевой 1500м3ч 40000Па электродвигатель
2001020404000000	Нагреватель скважинный устьевой с сепарационным блоком НУС-0.1
2007081102000000	Конденсатор электролитический К50-29 10мкФ 450В
2002020500000000	Станок универсальный Proma FHV-50PD
2009050200000000	Экстрактор болтов артикул 8551-3 Gedore
2012010101010000	Круг В1-I-НД-36 ГОСТ 2590-2006  12Х18Н10Т ГОСТ 5949-2018 (т)
2020010200000000	Двигатель винтовой забойный Д-76К
2006010103000000	Станция насосная кустовая блочная для закачки воды в продуктивные пласты в системе ППД 1000м3ч 2200м
2014110300000000	Розетка электрическая 16А 250В IP20 2-местная
2007081200000000	Катушка электромагнитная РТБ-016.09.00.000-01 220В
2001020200000000	Блок напорной гребенки Т-БГ 3х21 СТ21-Д-ЗД(2)-13-65х65(1)ПЛ
2002010204020000	Таль электрическая канатная грузоподъемность 1т высота подъема 6м
2007020201020000	Трансформатор масляный трехфазный ТМПНГ-1253 УХЛ1
2012051001000000	Шпилька 1 12 210 A320 Gr.L7M ASME B16.5 (шт)
2001010403000000	Ротор механический РМ-250
2013071504010000	Блок пружинный опорный 01 ОСТ 108.275.69-80
2005070600000000	Конвейер роликовый 21-10384ИТ1,5
2001020407000000	Скребок СКР 25-1800-73
4001084100000000	Эфир диэтиловый хч 3мл ТУ 2600-001-45682126-13
2017010301020000	Резак пропановый 880F 480мм 99мм
3001030504000000	Перчатки для защиты от конвективной теплоты ТР ТС 0192011
2020010302000000	Двигатель газотурбинный ПС-90ГП-25А
3001060100000000	Вкладыши противошумные без шнурка 1311 ТР ТС 0192011
2002130408040000	Решетка вентиляционная стальная 200х200
2002110100000000	Дробилка роторная 35-30 BM
2004010101000000	Аппарат ГЭЭ 1-1-10-1,6
2001010407000000	Ясс механический ударный ЯМД-38
2017010302020000	Вал редуктора вентилятора градирни QVRC2-CUN Hansen артикул 2601
4001011100000000	Стеклопластик рулонный, теплоизоляционный РСТ-415Л (100) (м2)
2004010103000000	Аппарат с перемешивающим устройством АГГ-20-5,5 ШВВ-318.03
2001010402000000	Вертлюг промывочный ВП-60
2013079900000000	Вставка трубная 150мм 09Г2С
2013019900000000	Труба гуммированная DN150 PN10 2562мм DIN 2848 (шт)
2010040102000000	Бокс одноместный Rain Bird артикул VBA-02672 для клапана
2006010102020000	Установка дозированной подачи химреагентов мембранная 10лч 10кгссм2
2014110500000000	Вилка судовая 2P+E 1016А 250В IP56
2009021000000000	Лом с изогнутым лезвием и острием 23х800мм артикул 237А-1012 X-Spark
3001010103020200	Костюм зимний мужской для защиты от нефти и нефтепродуктов ЗМ01-02ИТРб-1 (куртка, брюки) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2014111600000000	Зажим герметичный ответвительный прокалывающий TDM ЗГОП 16-952,5-35 P 645
2001030200000000	Установка факельная вертикальная УФСКА-В-150-15 УХЛ1
2002140505000000	Адаптер соединения артикул 4.111-029.0 Karcher
4001084200000000	Бензилацетат 99,5% 50мл CAS 140-11-4
2020030100000000	Механизм исполнительный электрический МЭОФ 250Nm 25с 0,25об.
2004020102010000	Газосепаратор сетчатый ГС-2-1-800-1
2002020100000000	Аппарат пескоструйный АСО-150
2006010207000000	Агрегат насосный шестеренный 1,6м3ч 16кгссм2 электродвигатель
3001010103030200	Костюм зимний мужской для защиты от нефти и нефтепродуктов ЗМ01-03б-1 (куртка, брюки) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2002130410070000	Пульт управления кондиционера Lessar LZ-KNP
3001010103040200	Костюм зимний мужской для защиты от нефти и нефтепродуктов ЗМ01-04ИТРб-4 (куртка, брюки) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
4001030200000000	Герметик Donewell DGT-114 силиконовый высокотемпературный 64г
4001011000000000	Стекло органическое листовое СО-120-К 2мм бесцветное ГОСТ 10667-90
2004030101000000	Емкость подземная горизонтальная дренажная ЕП 8-2000-1-2
2001020401000000	Опора замковая ОМ-73-1
2009010300000000	Инструмент артикул 70439 КВТ
3001090301000000	Средство защиты втягивающего типа со стальным тросом 1,8м V-Tec Mini PFL ТР ТС 0192011
2005010100000000	Автомобиль УАЗ-39625
4003060200000000	Стикер 100х100мм VOLKSWAGEN 1л;5л на канистры
2001020406000000	Компоновка якорная противополетная ЯКПРО-ППЭ-1-142-59-Т100-К3
2020030200000000	Механизм исполнительный пневматический МИП-П 320мм
2014112000000000	Адаптер питания AC Hikvision HKKD-13002
2013010401010203	Труба бесшовная холоднодеформированная 159х6х10000 В 09Г2С ГОСТ 32678-2014 с вн. двухсл. эпок. покр. по ТУ 1390-017-39929189-2016 с нар. трехслойным покр. из экструдированного полиэт. по ТУ 1390-005-39929189-2015 фаска (шт)
2009080200000000	Рукоятка для кувалды 700 СИБРТЕХ артикул 11006
2007060300000000	Лампа ультрафиолетовая бактерицидная 110-240В 39Вт G10q 810мм
2001030302000000	Оголовок факельный ОФСКР-500 УХЛ
4001010700000000	Текстолит ПТК 30 мм высший сорт ГОСТ 5-78
2004010202000000	Аппарат ВПП 2-2-100-0,06
2002070301000000	Система обратного осмоса Atoll А-560Е
3001010303010200	Костюм зимний мужской для руководителя для защиты от ОПЗ ЗМ05-01б-2 (куртка, куртка-подстежка, брюки) группа ткани 4 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2001040100000000	Электродетонатор предохранительный ЭД-КЗ-1ПКМ
2009050600000000	Плоскогубцы комбинированные Knipex артикул KN-2001180 180мм
2002130405000000	Калорифер электрический KORF ELK 2009
2015010400000000	Шланг спиральный полиуретан Dн12 х Dв8мм 10м (шт)
2020010101020000	Электродвигатель синхронный СТД-1000-2Р IM7211 10000В 6кВт 3000обмин
2014112200000000	Рамка горизонтальная Valena 774354 4поста слоновая кость
2008010306000000	Напоромер показывающий, мембранный Бренд Девелопмент НМ-100-Р (0-16кПа)
2009070100000000	Верстак слесарный ВС-100-ЭП 1740х600х850мм
2002021100000000	Пресс гидравлический настольный SD0821
4003010604000000	Прокладка-вкладыш 43х1мм для крышек канистр 1л, 4л, 5л, картон, алюминиевая фольга, индукционная под запайку, без логотипа, для нового дизайна
3001010303020200	Костюм зимний мужской для руководителя для защиты от ОПЗ ЗМ05-02-2 (куртка, куртка-подстежка, полукомбинезон) группа ткани 2 утеплитель искусственный СТО ЛУКОЙЛ 1.6.15.1-1-2023
2006010104000000	Станция насосная бытовая для водоснабжения 3лмин 18м
2001010406000000	Перфоратор скважинный М1
4001010501000000	Грунтовка полиуретановая Гудлайн PU-01
2009051100000000	Разжим механический клиновидный Enerpac FSM-8
2001020605030000	Превентор плашечный сдвоенный с комплектом ЗИП ППСГ-2Ф-180х35-К2
2001040200000000	Фальшфейер красного огня Ф-3К
2002070304000000	Станция водоочистная ТюменНИИгипрогаз Водопад-30ПВ
3001010104010100	Костюм летний женский для защиты от нефти и нефтепродуктов ЛМ02-01 (куртка, полукомбинезон) группа ткани 1 СТО ЛУКОЙЛ 1.6.15.1-1-2023
4003019900000000	Фляга алюминий 0,8л армейская
2002071201000000	Установка для сжигания отходов ИУ-400
2015010300000000	Рукав буровой DN76 35МПа 10000мм с БРС 2 12 (шт)
2014060200000000	Провод автотракторный ПВВ-1
2005010400000000	Автомобиль пожарный АНР-100-3000 шасси КАМАЗ-43118
2002010209010000	Строп канатный одноветвевой 1СК-0,51000 ГОСТ Р 58753-2019
2014112300000000	DIN-рейка перфорированная 35х15х2000мм обозначение Omega 3AF
2005080500000000	Аккумулятор Deka Intimidator AGM 8A4D
2015040000000000	Шина для специальной техники 23,5-25 Nortec IND-247
4001010603000000	Фанера береза ФК IIII Е1 Ш2 1525х1525х10 ГОСТ 3916.1-2018 (шт)
2012020700000000	Балка Б35-2-16 Серия 3.407.9-146 Выпуск 3
4001040404000000	Панель стеновая МДФ 200х6х2700мм
2015020300000000	Манжета уплотнительная резиновая 60х50х5,5 PU
2002110200000000	Мельница шаровая МШР 1500х3000
2002220600000000	Прокладка Enerproject 060613W02
3001010104020100	Костюм летний женский для защиты от нефти и нефтепродуктов ЛМ02-02 (куртка, полукомбинезон) группа ткани 2 СТО ЛУКОЙЛ 1.6.15.1-1-2023
2014020200000000	Провод монтажный H07 V-K 1х70
3001080504000000	Средство от чрезмерного потоотделения спрей Unitpro Derm Fresh Step 0,1л ТР ТС 0192011
4001040403000000	Воронка кровельная 110х110х450мм ПВХ
2002130408030000	Дымосос центробежный ДН-10 1500 м3ч
2002140401000000	Гастроемкость GN 12 65
2002100403000000	Пленка для ламинирования артикул FS-53061 А4 80, 100 Fellowes
2002230400000000	Замок врезной Гардиан 10,01
2014080300000000	Проводнеизолированный МГ 1х4
2004099900000000	Пленка для клапана чертеж КДС-3000.01.01.003
2014112400000000	Набор монтажный CBmount CM_1(0_0)
2002190200000000	Колонка топливораздаточная 25-220-77ППО25ФА
2015010200000000	Рукав резиновый для газовой сварки и резки металлов I-9-0,63-У ГОСТ 9356-75
4001020400000000	Песок кварцевый ВС-050-1 0,1-0,5мм ГОСТ 22551-2019 (кг)
3001090201000000	Пояс предохранительный ТР ТС 0192011
2001020412000000	Система телеметрии ТМС-ОРЗ1-103-600-20200-АСТПКВОРЗ-01-КС1
6002020501000000	Монитор Huawei B5-341W VA 34
2016010000000000	Головка-заглушка напорная ГЗ-65-1,0 ПМ У1 ГОСТ Р 53279-2009
2016020000000000	Гидроэлеватор пожарный Г-600 У1 ГОСТ Р 50398-92
2016030000000000	Гидрант пожарный ГП-1000 ГОСТ 8220-85
2016040000000000	Ствол пожарный лафетный водопенный CROSSFIRE-RU
2016050000000000	Кассета КО-1500150-Х-Н УХЛ1
2016060000000000	Щит пожарный металлический закрытый ЩП-В
2016070000000000	Шкаф с резервным источником питания ШПС-24
2016080000000000	Генератор пены средней кратности ГПС-2000 ХЛ1
2016090000000000	Автопеноподъемник пожарный ППП 37м КамАЗ-65225 6х6 309кВт НЦПН-100100 ЛСД-С100У
2016100000000000	Колонка пожарная КП ДСТУ 2801-94
2016110000000000	Рукав пожарный РПМ-80-1,6-УХЛ1 20м с ГР-80
2016120000000000	Пеносмеситель переносной для получения водного раствора пенообразователя ПС-1 ГОСТ 7183-93
2016130000000000	Разветвление рукавное трехходовое РТ-80 У1 ГОСТ Р 50400-2011
2016140000000000	Сетка всасывающая СВ-100 ГОСТ 12963-93
2016150000000000	Задержка рукавная ЗР-80
2016160000000000	Ящик для песка ЯП 0,5м3 700х1300х600мм
2016170100000000	Багор БПЩР
2016170200000000	Огнетушитель переносной порошковый ОП 4 (з) BCE
2016170300000000	Узел управления спринклерный воздушный УУ-С1501,6В3-ВФ.О4
2016180100000000	Раструб для огнетушителя ОУ-3
2016180200000000	Реле давления сигнализации выпуска P2L 1025
2014080100000000	Провод неизолированный АС 120х19
4003020300000000	Контейнер мягкий (Биг-Бэг) МКР-1,7Л4-1,25-ППР низ глухойверх люк
2004090201000000	Комплект ДСЕ затвора для понтона КонТЭК 201.281-03.22.000-63
4001050302000000	Изолента ПВХ Anticor 0,13х19мм 20м желто-зеленый артикул PE-21120T0-0019020
4003040100000000	Контейнер транспортный 40 футов 12190х2430х2590мм
4001020600000000	Щебень из плотных горных пород 80-12031000И1F200 ГОСТ 8267-93 (т)
2004030102000000	Емкость подземная горизонтальная дренажная с подогревом ЕПП 63-3000-2-3
2014010199000000	Кабель геофизический КГл 1х0,75-30-150 (м)
4003040500000000	Контейнер металл оцинкованный 1370х1250х786мм 770л для ТБО и мусора
2013071502010000	Опора 89мм 12Х18Н10Т ОСТ 36-146-88
2002230600000000	Доводчик дверной Apecs DC-20.30950065F-A1-SL серебро
2001020630030000	Инвертор Drillmec RI4070MB00-10
2004020101010000	Сепаратор нефтегазовый НГС-II-0,6-2400-2
2013071900000000	Ремкомплект для стеклопластиковых труб ТСК-285
4001040502000000	Канат ПАПл8 104(325)мм 6660ктекс А полиамидный ГОСТ 30055-93
2013010401010102	Труба бесшовная горячедеформированная 108х5 12Х18Н10Т ГОСТ 9940-81 (м)
2013071499000000	Редукция PP-R 25х20мм
2002021301000000	Центр станочный А-1-3-НП ГОСТ 8742-75
2002130408990000	Колесо воздуходувки 002.101
2001020617000000	Инструмент ИПГ-114-50-500-Т100-К3-00 посадочный гидравлический
2006010203040000	Агрегат насосный центробежный погружной 100м3ч 20м электродвигатель
3001010304020100	Костюм летний женский для руководителя для защиты от ОПЗ ЛМ06-02б (куртка, брюки) группа ткани 4 СТО ЛУКОЙЛ 1.6.15.1-1-2023
3001010101010100	Костюм летний мужской для защиты от нефти и нефтепродуктов ЛМ01-01ИТР (куртка, полукомбинезон) группа ткани 5 СТО ЛУКОЙЛ 1.6.15.1-1-2023
4001010602030000	Шпала I сосна 180х250х2750мм
2004020302020000	Отстойник воды модернизированный 100м3 1МПа
2006020201010000	Компрессор воздушный винтовой 150кгссм2 180лмин электродвигатель
2001020621000000	Водило L03 06М36 сменной кассеты для ключа ТХ-4
2005070800000000	Велосипед Forward Dortmund 1.0 28
2007052400000000	Устройство автоматического включения резерва трехфазный ЯАВР3-32-2 16А IP54 УХЛ3
2008040000000000	Уровнемер буйковый Baker Hughes Masoneilan 12423-31 1000мм
2006010205000000	Агрегат насосный вихревой 1,2м3ч 24м электродвигатель
2002010301000000	Кольцо Liebherr 790467614
2015010102020000	Рукав резиновый напорный с нитяным усилением неармированный 25х35-1,6 У ГОСТ 10362-2017
2005070700000000	Мини-погрузчик Komatsu SK1026
2004090299000000	Настил композитный VE-FR 38х3838x71220х3660 (Комплект)
6002020901020000	Шлагбаум автоматический Doorhan Barrier-4000
2005090000000000	Башмак Сорокин артикул 3.904
2012020100000000	Рукав металлический МПГ-10 (м)
2013071608010000	Соединение NPT 12 ISO 7241-1-A
2011040200000000	Шарик подшипника качения 10мм G40 ГОСТ 3722-2014
3001070201000000	Респиратор РПГ-67 A1 ТР ТС 0192011
2015010102010000	Рукав резиновый напорный с текстильным каркасом Б(I)-50-69-10-У 10м ГОСТ 18698-79 (шт)
2003020200000000	Скальпель остроконечный Со 150х40
2012050402000000	Винт М12х55 12.9 AISI 321 DIN 912 с гайкой
2004020302010000	Отстойник воды с жидкостным фильтром ОГЖФ 100м3 1МПа
2001020610000000	Вставка керамическая 6ВКЦ-4
2013010202010000	Труба насосно-компрессорная электросварная Г 89х6,5мм Дс ГОСТ Р 52203-2004 (т)
2004020302990000	[Вид продукции ] Е-105
2003020601000000	Трубка медицинская силиконовая 16х2мм
2012050500000000	Шайба 10 03Х18Н10Т ГОСТ 6958-78 (шт)
2008010305000000	Вакуумметр виброустойчивый Физтех ДВ8008-Вуф-Кс (-0,1-0МПа)
2013010301000000	Труба обсадная бесшовная ОТТГ 168х8,9 Д ГОСТ 632-80 (т)
2013030101000000	Труба медная ДКРНМ 12х1,5 М2 ГОСТ 617-2006 (кг)
2009089900000000	Полотно пильное артикул DT2310-QZ DeWALT
2014111800000000	Пояс крепления кабеля (клямса) ПКК-2,573 352мм
2008260300000000	Термочехол ЭкоТерм Ех-02 для камеры выносной
2002021304000000	Кольцо уплотнительное Drilltech артикул 9090730100
2014010101990000	Кабель для установок погружных электронасосов OLFLEX PETRO C HFFR 12х2,5 (м)
2013070701000000	Муфта обсадной колонны DN178
2013071401000000	Втулка ПЭ100 SDR11-63 ТУ 4859-062-03321549-2010
2006010208000000	Установка насосная оседиагональная поверхностная 144м3ч 25м электродвигатель
2013070800000000	Опора замковая ОМ-60
2001020408000000	Лубрикатор устьевой ЛУ-65х35 УХЛ1 ЛУ.00.000 СБ
2012051300000000	Анкер клиновой 20х70 A4 (шт)
2015020200000000	Манжета уплотнительная резиновая 1-35х25-1 ГОСТ 14896-84
2013071604000000	Накладка 400х80х6мм 09Г2С ОСТ 36-45-81
2004020301010000	Отстойник нефти горизонтальный 200м3 1МПа
2013071505000000	Кольцо опорно-направляющее ОНК-720 ТУ 1469-001-01297858-98
2013071201000000	Прокладка ПЗГФ Г-А-01-1500х10х3,5 ТУ 5728-014-13267785-99
2018010400000000	pH-электрод Endress Hauser Orbisint CPS11D-7BA2K
2015030000000000	Пластина резиновая 1Н-II-ТМКЩ-С-1 ГОСТ 7338-90 (кг)
2013070601000000	Штуцер НР R12 12Х18Н10Т ТУ 36-1118-84
2013070102000000	Отвод 45 4 114,3 ASTM A234 Grade WP9 BW ASME B16.9
2002010204030000	Блок монтажный с ушком 1 ролик 2т
