| Класс (Hierarchy_MTR_Class) | Название класса | Атрибуты для краткого наименования | Атрибуты для полного наименования |
|-----------------------------|------------------|-----------------------------------|-----------------------------------|
| 701090900000000 | Мебель и предметы интерьера | Тип, Название, Габариты | Тип, Название, Габариты, Материал столешницы, Материал корпуса, Цвет, Комплектация |
| 701060600000000 | Прочая печатная продукция | Тип, Название | Тип, Название, Назначение, Область применения |
| 701060300000000 | Книги | Тип, Название | Тип, Название, Содержание, Издательство |
| 702080500000000 | Конфеты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 701090700000000 | Хозяйственные товары | Тип, Назначение, Габариты | Тип, Назначение, Материал, Покрытие, Цвет, Комплектация |
| 701090600000000 | Бытовая техника | Тип, Бренд, Модель | Тип, Бренд, Модель, Комплектация, Аксессуары |
| 701071000000000 | Шампуни/кондиционеры | Тип, Бренд, Название, Назначение | Тип, Бренд, Название, Назначение, Состав, Объем |
| 701110300000000 | Цветы | Тип, Назначение | Тип, Назначение, Состав смеси, Процентное содержание |
| 701110700000000 | Прочие непродовольственные товары | Тип, Название, Габариты | Тип, Название, Габариты, Комплектация, Сертификаты |
| 701080800000000 | Игрушки | Тип, Бренд, Название, Артикул | Тип, Бренд, Название, Артикул, Комплектация, Особенности |
| 702080300000000 | Шоколадные плитки | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вкус, Вес |
| 701030300000000 | Обязательные автопринадлежности | Тип, Назначение, Кол-во предметов | Тип, Назначение, Кол-во предметов, Комплектация |
| 701080600000000 | Аудио-видео продукция | Тип, Бренд, Модель, Цвет | Тип, Бренд, Модель, Цвет, Комплектация |
| 701090800000000 | Прочие бытовые товары | Тип, Назначение, Габариты | Тип, Назначение, Габариты, Материал, Комплектация |
| 701050400000000 | Средства первой помощи | Тип, Назначение | Тип, Назначение, Область применения |
| 701060200000000 | Журналы | Тип, Назначение | Тип, Назначение, Формат, Кол-во листов |
| 701030200000000 | Принадлежности для мойки и чистки а/м | Тип, Бренд, Модель | Тип, Бренд, Модель, Особенности, Функции |
| 701060800000000 | Этикетки для готовой продукции | Тип, Назначение, Объем | Тип, Назначение, Объем, Акция, Технические условия |
| 702140200000000 | Прочие продовольственные товары | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Назначение, Вес |
| 701110500000000 | Канцелярские товары | Тип, Материал, Плотность, Размер | Тип, Материал, Плотность, Размер, Особенности печати |
| 703000000000000 | Смешанные комплекты | Тип, Назначение, Возраст | Тип, Назначение, Возраст, Состав набора |
| 701090300000000 | Посуда | Тип, Бренд, Кол-во предметов | Тип, Бренд, Кол-во предметов, Состав, Материал |
| 701060400000000 | Каталоги/Руководства | Тип, Название | Тип, Название, Язык, Издательство, Год |
| 701080400000000 | Спортивные товары | Тип, Назначение, Размер | Тип, Назначение, Размер, Комплектация |
| 702060600000000 | Мороженое | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 702040200000000 | Кофе и чай | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Назначение, Вес |
| 701071400000000 | Прочие средства косметики и личной гигиены | Тип, Бренд, Назначение, Кол-во | Тип, Бренд, Назначение, Кол-во, Состав, Объем |
| 702110400000000 | Соломка/сухари | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес, Комплектация |
| 701030400000000 | Инструменты, измерительные приборы | Тип, Назначение, Номер | Тип, Назначение, Номер, Комплектация, Особенности |
| 701071100000000 | Пены/Гели | Тип, Назначение | Тип, Назначение, Состав набора |
| 702081400000000 | Мармелад/жевательные конфеты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Вкус, Вес |
| 701090200000000 | Средства по уходу за обувью | Тип, Назначение | Тип, Назначение, Состав набора, Объем |
| 701130400000000 | Вэйпы одноразового использования | Тип, Бренд, Вкус, Кол-во затяжек | Тип, Бренд, Вкус, Кол-во затяжек, Особенности |
| 701110100000000 | Сувениры | Тип, Назначение, Артикул | Тип, Назначение, Артикул, Комплектация, Брендирование |
| 701110200000000 | Товары для животных в т.ч. корма | Тип, Бренд, Назначение, Вес | Тип, Бренд, Назначение, Состав, Вес |
| 701060500000000 | Атласы, Карты | Тип, Название, Масштаб | Тип, Название, Масштаб, Размер, Материал |
| 701050100000000 | Лекарства | Тип, Бренд, Название, Объем | Тип, Бренд, Название, Назначение, Объем |
| 702081000000000 | Вафли | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 701020000000000 | Автохимические жидкости (не нефтехимия) | Тип, Бренд, Назначение | Тип, Бренд, Назначение, Комплектация |
| 701050500000000 | Прочие аптечные товары | Тип, Бренд, Назначение | Тип, Бренд, Назначение, Размер, Технические условия |
| 702080400000000 | Шоколадные батончики | Тип, Бренд, Назначение, Вес | Тип, Бренд, Назначение, Состав, Вес |
| 701030500000000 | Прочие автоаксессуары | Тип, Характеристики | Тип, Характеристики, Материал, Класс защиты |
| 702081300000000 | Карамель | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Вкус, Вес |
| 702030700000000 | Прочие безалкогольные напитки | Тип, Бренд, Объем | Тип, Бренд, Состав, Объем |
| 701080900000000 | Прочие товары для отдыха и досуга | Тип, Назначение, Кол-во предметов | Тип, Назначение, Кол-во предметов, Комплектация |
| 702070400000000 | Напитки молочные и кисломолочные | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Жирность, Вес |
| 702070500000000 | Йогурты/пудинги/творожки/десерты | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Жирность, Вес |
| 702131400000000 | Комплекты продукции кафе | Тип, Назначение | Тип, Назначение, Состав набора |
| 702030200000000 | Напитки газированные | Тип, Бренд, Вкус, Объем | Тип, Бренд, Вкус, Объем, Тип упаковки |
| 702070700000000 | Прочая молочная продукция | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Жирность, Вес |
| 702030100000000 | Минеральные и питьевые воды | Тип, Бренд, Вкус, Объем | Тип, Бренд, Вкус, Объем, Тип упаковки |
| 701090400000000 | Элементы питания | Тип, Бренд, Модель | Тип, Бренд, Модель, Комплектация |
| 702080700000000 | Печенье/крекеры | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 701090500000000 | Бытовая химия | Тип, Бренд, Назначение, Кол-во | Тип, Бренд, Назначение, Кол-во, Артикул |
| 701090100000000 | Одежда и обувь | Тип, Назначение, Модель | Тип, Назначение, Модель, Описание |
| 702140300000000 | Продовольственные комплекты | Тип, Назначение, Модель, Вес | Тип, Назначение, Модель, Вес |
| 701080300000000 | Мангалы/Аксессуары | Тип, Назначение | Тип, Назначение, Комплектация |
| 702030300000000 | Напитки энергетические | Тип, Бренд, Объем | Тип, Бренд, Состав, Объем, Тип упаковки |
| 702070600000000 | Сыры | Тип, Бренд, Название, Жирность, Вес | Тип, Бренд, Название, Состав, Жирность, Вес |
| 701070900000000 | Мыло | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Состав, Объем |
| 702030600000000 | Напитки сокосодержащие | Тип, Бренд, Вкус, Объем | Тип, Бренд, Вкус, Состав, Объем |
| 702110500000000 | Орехи/сухофрукты/цукаты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 701070400000000 | Средства для ухода за полостью рта | Тип, Бренд, Назначение | Тип, Бренд, Назначение, Комплектация |
| 702130800000000 | Бутерброды и сэндвичи | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 702050100000000 | Консервы из рыбы и морепродуктов | Тип, Название, Вес | Тип, Название, Состав, Вес, Производитель |
| 701070600000000 | Кремы | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Объем, Тип кожи |
| 702081200000000 | Прочие кондитерские и хлебобулочные изделия | Тип, Назначение, Размер | Тип, Назначение, Размер, Брендирование |
| 702030500000000 | Чай холодный | Тип, Бренд, Вкус, Объем | Тип, Бренд, Вкус, Состав, Объем |
| 701040600000000 | Фильтры | Тип, Назначение, Модель | Тип, Назначение, Модель, Совместимость |
| 701130300000000 | Табачные аксессуары | Тип, Бренд, Вкус, Кол-во затяжек | Тип, Бренд, Вкус, Кол-во затяжек, Назначение |
| 701070300000000 | Аксессуары для бритья | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Комплектация, Объем |
| 702050300000000 | Овощные консервы | Тип, Бренд, Название, Объем | Тип, Бренд, Название, Состав, Объем |
| 702080100000000 | Жевательные резинки | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Особенности, Вес |
| 702030400000000 | Соки/Нектары/Морсы | Тип, Бренд, Название | Тип, Бренд, Название, Состав, Процент содержания сока |
| 701071300000000 | Туалетная бумага | Тип, Бренд, Название, Кол-во слоев, Кол-во | Тип, Бренд, Название, Кол-во слоев, Кол-во, Особенности |
| 701111110000000 | Денежные документы | Тип, Размер, Стоимость | Тип, Размер, Стоимость, Особенности |
| 701110400000000 | Газ в баллонах | Тип, Назначение, Объем | Тип, Назначение, Объем, Чистота, ГОСТ |
| 702110200000000 | Мюсли-батончики | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 701040100000000 | Аккумуляторы | Тип, Бренд, Характеристики | Тип, Бренд, Характеристики, Полярность, Размер |
| 702090300000000 | Колбасы/сосиски | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Тип обработки, Вес |
| 701040200000000 | Лампы | Тип, Бренд, Характеристики, Кол-во | Тип, Бренд, Характеристики, Кол-во, Тип упаковки |
| 702131000000000 | Десерты | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 701071200000000 | Носовые платки/влажные салфетки/полотенца | Тип, Бренд, Артикул | Тип, Бренд, Артикул, Кол-во, Особенности |
| 701111100000000 | Непродовольственные ингредиенты для кафе | Тип, Назначение, Размер | Тип, Назначение, Размер, Упаковка |
| 702020100000000 | Алкоголесодержащее пиво | Тип, Бренд, Вкус, Объем | Тип, Бренд, Вкус, Алкоголь, Объем |
| 702050200000000 | Мясные консервы | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Сорт, Вес, Производитель |
| 702080900000000 | Хлебобулочные изделия | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 701111000000000 | Тара для производства | Тип, Назначение, Объем | Тип, Назначение, Объем, Цвет, Брендирование |
| 701110800000000 | Непродовольственные комплекты | Тип, Назначение, Цвет | Тип, Назначение, Цвет, Комплектация, Размеры |
| 702040100000000 | Готовые завтраки/обеды | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702020200000000 | Безалкогольное пиво | Тип, Бренд, Вкус, Объем | Тип, Бренд, Вкус, Объем, Тип упаковки |
| 702110700000000 | Прочая снэковая продукция | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес, Производитель |
| 701050300000000 | Контрацепция | Тип, Бренд, Назначение | Тип, Бренд, Назначение, Комплектация |
| 701080700000000 | Фото продукция | Тип, Бренд, Модель | Тип, Бренд, Модель, Комплектация |
| 701040700000000 | Хомуты | Тип, Материал, Размер | Тип, Материал, Размер, Особенности |
| 701041000000000 | Прочие автозапчасти | Тип, Бренд, Назначение | Тип, Бренд, Назначение, Комплектация |
| 702131600000000 | Ингредиенты для кафе | Тип, Назначение, Вес | Тип, Назначение, Состав, Вес |
| 701040900000000 | Предохранители авт. | Тип, Бренд, Номинал, Кол-во | Тип, Бренд, Номинал, Кол-во |
| 701080200000000 | Средства для розжига | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Объем |
| 702070100000000 | Молоко/сливки | Тип, Бренд, Жирность, Объем | Тип, Бренд, Жирность, Назначение, Объем |
| 701070500000000 | Дезодоранты | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Объем |
| 701030100000000 | Ароматизаторы | Тип, Название, Вес | Тип, Название, Аромат, Вес |
| 702110600000000 | Чипсы | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 702060700000000 | Прочие замороженные продукты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702040400000000 | Крупа | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Сорт, Вес |
| 701080500000000 | Банные аксессуары | Тип, Назначение, Объем | Тип, Назначение, Состав, Объем |
| 702050500000000 | Фруктово-ягодные консервы | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 701040800000000 | Щетки стеклоочистителя | Тип, Модель, Совместимость | Тип, Модель, Совместимость |
| 702090200000000 | Мясные деликатесы | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 701110900000000 | Оборотная тара | Тип, Назначение | Тип, Назначение, Вместимость |
| 702040500000000 | Приправы сыпучие | Тип, Бренд, Назначение, Вес | Тип, Бренд, Назначение, Состав, Вес |
| 702040600000000 | Прочая бакалея | Тип, Бренд, Название, Объем | Тип, Бренд, Название, Тип обработки, Объем |
| 701070100000000 | Предметы женской гигиены | Тип, Бренд, Назначение, Кол-во | Тип, Бренд, Назначение, Кол-во, Особенности |
| 701100400000000 | Лотерейные билеты | Тип, Название | Тип, Название, Серия |
| 702130200000000 | Горячие основные блюда | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702110300000000 | Семечки | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 702130900000000 | Хлеб, булочки, другая выпечка | Тип, Бренд, Начинка, Вес | Тип, Бренд, Начинка, Состав, Вес |
| 701081000000000 | Очки | Тип, Назначение, Особенности | Тип, Назначение, Особенности |
| 701040300000000 | Провода | Тип, Совместимость | Тип, Совместимость, Особенности |
| 701050200000000 | Гель-смазки | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Состав, Объем |
| 702060500000000 | Мясные замороженные продукты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702050400000000 | Соусы/Кетчупы | Тип, Бренд, Название, Объем | Тип, Бренд, Название, Состав, Объем |
| 701060700000000 | Бланки отчётности | Тип, Назначение | Тип, Назначение, Номер формы |
| 701040400000000 | Ремни | Тип, Назначение, Модель | Тип, Назначение, Модель, Совместимость |
| 702080200000000 | Освежающие леденцы и пастилки | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Состав, Вес |
| 702080800000000 | Пряники | Тип, Бренд, Начинка, Вес | Тип, Бренд, Начинка, Состав, Вес |
| 701070200000000 | Предметы детской гигиены | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Объем, Возраст |
| 702090100000000 | Сырое мясо | Тип, Название, Вес | Тип, Название, Состояние, Вес |
| 702131500000000 | Прочая продукция кафе | Тип, Бренд, Вкус | Тип, Бренд, Вкус, Состав |
| 702050600000000 | Грибные консервы | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 701040500000000 | Свечи | Тип, Бренд, Модель, Совместимость | Тип, Бренд, Модель, Совместимость |
| 702130600000000 | Салаты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 701150000000000 | Смазки для пищевой промышленности | Тип, Бренд, Назначение | Тип, Бренд, Назначение, Объем |
| 701080100000000 | Твердое топливо | Тип, Бренд, Форма, Кол-во | Тип, Бренд, Форма, Кол-во |
| 702050700000000 | Прочие консервированные продукты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702010900000000 | Вина | Тип, Бренд, Сорт, Объем | Тип, Бренд, Сорт, Сахар, Объем |
| 702060300000000 | Смешанные замороженные продукты | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 701100100000000 | Карты оплаты услуг | Тип, Оператор, Тариф | Тип, Оператор, Тариф |
| 701060100000000 | Газеты | Тип, Название, Издатель | Тип, Название, Издатель, Дата |
| 701130200000000 | Сигары, сигариллы, табак | Тип, Бренд, Название | Тип, Бренд, Название, Вес |
| 702040300000000 | Сахар/сахарозаменители | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Категория, Вес |
| 702131100000000 | Безалкогольные горячие напитки | Тип, Бренд, Вкус, Объем | Тип, Бренд, Вкус, Тип чая, Объем |
| 701130100000000 | Сигареты | Тип, Бренд, Название | Тип, Бренд, Название, Производитель |
| 702131800000000 | Полуфабрикаты для кафе | Тип, Название, Состав | Тип, Название, Состав |
| 702131200000000 | Безалкогольные холодные напитки | Тип, Бренд, Вкус, Вес | Тип, Бренд, Вкус, Тип чая, Вес |
| 702130100000000 | Супы, бульоны | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702011000000000 | Шампанское и игристое вино | Тип, Бренд, Цвет, Сахар, Объем | Тип, Бренд, Цвет, Сахар, Объем |
| 702130400000000 | Холодные закуски | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702130700000000 | Пицца | Тип, Бренд, Начинка, Вес | Тип, Бренд, Начинка, Состав, Вес |
| 702080600000000 | Круассаны/рулеты/кексы | Тип, Бренд, Начинка, Вес | Тип, Бренд, Начинка, Состав, Вес |
| 701100200000000 | Скидочные карты | Тип, Название, Назначение | Тип, Название, Назначение |
| 701070800000000 | Лосьоны | Тип, Бренд, Назначение, Объем | Тип, Бренд, Назначение, Объем |
| 702131700000000 | Блинчики | Тип, Бренд, Начинка, Вес | Тип, Бренд, Начинка, Состав, Вес |
| 702010400000000 | Коньяки/Бренди | Тип, Бренд, Выдержка, Объем | Тип, Бренд, Выдержка, Объем, Крепость |
| 702100100000000 | Рыба | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702120700000000 | Готовые бутерброды и сэндвичи | Тип, Начинка, Вес | Тип, Начинка, Состав, Вес |
| 702010200000000 | Водка | Тип, Бренд, Название, Объем | Тип, Бренд, Название, Объем |
| 702010100000000 | Виски | Тип, Бренд, Выдержка, Объем | Тип, Бренд, Выдержка, Объем, Крепость |
| 702011300000000 | Прочие алкогольные напитки | Тип, Название, Крепость, Объем | Тип, Название, Состав, Крепость, Объем |
| 702130300000000 | Горячие закуски | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 702140100000000 | Свежие овощи/ягоды/фрукты | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702110100000000 | Рыба/морепродукты сушеные/вяленые | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702130500000000 | Гарниры | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 702011400000000 | Ликеры | Тип, Бренд, Вкус, Крепость, Объем | Тип, Бренд, Вкус, Крепость, Объем |
| 701100300000000 | Купоны | Тип, Название, Назначение | Тип, Название, Назначение |
| 702100400000000 | Прочая рыбная продукция | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 702120100000000 | Готовые супы, бульоны | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 702060400000000 | Фрукты/ягоды замороженные | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702120600000000 | Готовые салаты | Тип, Название, Вес | Тип, Название, Состав, Вес |
| 702060100000000 | Овощи замороженные | Тип, Название, Состояние | Тип, Название, Состояние |
| 702090400000000 | Прочая мясная продукция | Тип, Название, Вес | Тип, Название, Состояние, Вес |
| 702070300000000 | Масло/маргарин | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Вес |
| 700000000000000 | Потребительские изделия | Тип, Назначение | Тип, Назначение |
| 702060200000000 | Рыбные/Морепродукты замороженные | Тип, Название, Состояние | Тип, Название, Состояние |
| 702081100000000 | Торты и пирожные | Тип, Бренд, Название, Вес | Тип, Бренд, Название, Состав, Вес |
| 702010600000000 | Текила | Тип, Бренд