Hierarchy_MTR_Class	Hierarchy_MTR_Name	CSCD_ID	SHORT_NAME/ru_RU	AUTO_SHORT_NAME	FULL_NAME/ru_RU	AUTO_FULL_NAME	BASE_UNIT	TMC_Stat	TMC_Type	COMMENT	Item_creation_date
4002011102020000	Материалы смазочные мелк.,средн. фасовка	3648365	Масло L GEAR GL-4 SYN 75W85 к.4л		Масло трансмиссионное LUKOIL GEAR GL-4 SYNTH 75W-85 канистра п/э 4л		117	00	3	Эталонная запись	09.10.2023
4002011102020000	Материалы смазочные мелк.,средн. фасовка	3648364	Масло L GEAR GL-4 SYN 75W85 к.1л		Масло трансмиссионное LUKOIL GEAR GL-4 SYNTH 75W-85 канистра п/э 1л		117	00	3	Эталонная запись	09.10.2023
3001010101010200	Куртки лет муж ЛМ01-01	6087431	Куртка ЛМ01-01 2		Куртка летняя мужская для защиты от нефти и нефтепродуктов ЛМ01-01 группа ткани 2 СТО ЛУКОЙЛ 1.6.15.1-1-2023		108	00	2	Эталонная запись	20.08.2025
3001010101010200	Куртки лет муж ЛМ01-01	6087428	Куртка ЛМ01-01 2 104-108/158-164		Куртка летняя мужская для защиты от нефти и нефтепродуктов ЛМ01-01 группа ткани 2 р-р 104-108/158-164 СТО ЛУКОЙЛ 1.6.15.1-1-2023		108	00	3	Эталонная запись	20.08.2025
3001010101010200	Куртки лет муж ЛМ01-01	6087429	Куртка ЛМ01-01 2 96-100/170-176		Куртка летняя мужская для защиты от нефти и нефтепродуктов ЛМ01-01 группа ткани 2 р-р 96-100/170-176 СТО ЛУКОЙЛ 1.6.15.1-1-2023		108	00	3	Эталонная запись	20.08.2025
3001010101010200	Куртки лет муж ЛМ01-01	6087430	Куртка ЛМ01-01 2 88-92/170-176		Куртка летняя мужская для защиты от нефти и нефтепродуктов ЛМ01-01 группа ткани 2 р-р 88-92/170-176 СТО ЛУКОЙЛ 1.6.15.1-1-2023		108	00	3	Эталонная запись	20.08.2025
2013050101020000	Трубы полимерные напорные фирменные	6064143	Труба PPR-C 30х3,4 0-29-0220(м)		Труба PPR-C 30х3,4 артикул 0-29-0220 Aquasfera (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064144	Труба ПЭ100 90х10,6 ТН-90-В(м)		Труба ПЭ100 90х10,6 артикул ТН-90-В Anaconda (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064145	Труба ПЭ100 110х13 ТН-110-В(м)		Труба ПЭ100 110х13 артикул ТН-110-В Anaconda (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064146	Труба PP-R 100 32х4,4 VTp.700.FB20.32(м)		Труба PP-R 100 32х4,4 артикул VTp.700.FB20.32 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064147	Труба Pex-Al-Pex 16х2 V1620(м)		Труба Pex-Al-Pex 16х2 артикул V1620 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064148	Труба Pex-Al-Pex 20х2 V2020(м)		Труба Pex-Al-Pex 20х2 артикул V2020 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064149	Труба PP-ALUX 20х3,4 VTp.700.AL25.20(м)		Труба PP-ALUX 20х3,4 артикул VTp.700.AL25.20 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064150	Труба PP-ALUX 25х4,2 VTp.700.AL25.25(м)		Труба PP-ALUX 25х4,2 артикул VTp.700.AL25.25 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064151	Труба PP-ALUX 32х5,4 VTp.700.AL25.32(м)		Труба PP-ALUX 32х5,4 артикул VTp.700.AL25.32 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064152	Труба PP-ALUX 50х8,3 VTp.700.AL25.50(м)		Труба PP-ALUX 50х8,3 артикул VTp.700.AL25.50 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064153	Труба PP-R 100 40х6,7 VTp.700.FB25.40(м)		Труба PP-R 100 40х6,7 артикул VTp.700.FB25.40 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064154	Труба PP-Fiber 20х2,8 VTp.700.FB20.20(м)		Труба PP-Fiber 20х2,8 артикул VTp.700.FB20.20 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064155	Труба PP-R 20х3,4 19620(м)		Труба PP-R 20х3,4 артикул 19620 Pro Aqua (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064156	Труба ПЭ100 125х14,7 ТН-125-В(м)		Труба ПЭ100 125х14,7 артикул ТН-125-В Anaconda (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064157	Труба Pex-Al-Pex 26х3 6001-03(м)		Труба Pex-Al-Pex 26х3 артикул 6001-03 Aquasfera (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064158	Труба Pex-Al-Pex 26х3 V2630(м)		Труба Pex-Al-Pex 26х3 артикул V2630 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064159	Труба PP-ALUX 75х12,5 VTp.700.AL25.75(м)		Труба PP-ALUX 75х12,5 артикул VTp.700.AL25.75 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064160	Труба Pex-Al-Pex 32х3 V3230(м)		Труба Pex-Al-Pex 32х3 артикул V3230 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064161	Труба PP-R 100 25х4,2 VTp.700.FB25.25(м)		Труба PP-R 100 25х4,2 артикул VTp.700.FB25.25 Valtec (м)		57	00	3	Эталонная запись	25.07.2025
2013050101020000	Трубы полимерные напорные фирменные	6064162	Труба Pex-Al-Pex 20х2 033-0382(м)		Труба Pex-Al-Pex 20х2 артикул 033-0382 STC (м)		57	00	3	Эталонная запись	25.07.2025
2002130401030000	Теплообменники кожухотрубчатые	6216587	Теплообменник ААА3793923-06051		Теплообменник кожухотрубчатый ААА3793923-06051		108	00	3	Эталонная запись	25.07.2025
2002130401030000	Теплообменники кожухотрубчатые	6216588	Теплообменник 800 ТП-1,6-М1/25Г-6-К-2		Теплообменник кожухотрубчатый 800 ТП-1,6-М1/25Г-6-К-2		108	00	3	Эталонная запись	25.07.2025
2002130401030000	Теплообменники кожухотрубчатые	6216589	Теплообменник 400 ТУ-6,3-М1/25Г-3-К-4		Теплообменник кожухотрубчатый 400 ТУ-6,3-М1/25Г-3-К-4		108	00	3	Эталонная запись	25.07.2025
2002130401030000	Теплообменники кожухотрубчатые	6216590	Теплообменник 530 ТУ-2,5-М12/20-6-2		Теплообменник кожухотрубчатый 530 ТУ-2,5-М12/20-6-2		108	00	3	Эталонная запись	25.07.2025
2002130401030000	Теплообменники кожухотрубчатые	6216591	Теплообменник Т-2		Теплообменник кожухотрубчатый Т-2		108	00	3	Эталонная запись	25.07.2025
2002130401030000	Теплообменники кожухотрубчатые	6216592	Теплообменник Т-4		Теплообменник кожухотрубчатый Т-4		108	00	3	Эталонная запись	25.07.2025



